Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 24 YX 8312
Aracın sınıfı: Minibus
Aracın ağırlığı: 469932.00 kg
Toplam süre (gg/ss/dd): 21:16:59
Ad Soyad: Fxoqqt Mbxbix
	Ücret: 2161.83 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 33 UI 4195
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 93688.00 kg
Toplam süre (gg/ss/dd): 00:01:19
Ad Soyad: Jwzw Tvmw
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 119.61 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 33 VA 1063
Aracın sınıfı: Tır
Aracın ağırlığı: 3179.00 kg
Toplam süre (gg/ss/dd): 263:22:37
Ad Soyad: Hzbej Oghlg
	Ücret: 15843.95 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 24 CV 5484
Aracın sınıfı: Tır
Aracın ağırlığı: 76.00 kg
Toplam süre (gg/ss/dd): 65:08:36
Ad Soyad: Svzni Iwrkpg
	Ücret: 3940.19 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 49 GO 1825
Aracın sınıfı: Kamyon
Aracın ağırlığı: 94.00 kg
Toplam süre (gg/ss/dd): 218:19:25
Ad Soyad: Cuphbn Bkoa
	Ücret: 13136.24 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 49 WP 5532
Aracın sınıfı: Kamyon
Aracın ağırlığı: 61.00 kg
Toplam süre (gg/ss/dd): 00:10:07
Ad Soyad: Zmvxyg Jbaz
	Ücret: 56.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 08 VO 6437
Aracın sınıfı: Tır
Aracın ağırlığı: 90.00 kg
Toplam süre (gg/ss/dd): 51:23:37
Ad Soyad: Awbzyk Bfjzm
	Ücret: 3116.22 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 72 QJ 6765
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 88.00 kg
Toplam süre (gg/ss/dd): 20:07:48
Ad Soyad: Sldga Xeggh
	Ücret: 310.22 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 76 CU 1016
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 1532.00 kg
Toplam süre (gg/ss/dd): 135:17:06
Ad Soyad: Mupxx Ucooiw
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 1021.41 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 68 PS 9334
Aracın sınıfı: Otobüs
Aracın ağırlığı: 24719.00 kg
Toplam süre (gg/ss/dd): 54:11:23
Ad Soyad: Rcoxis Fgbbwf
	Ücret: 2533.80 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 47 KG 8969
Aracın sınıfı: Kamyon
Aracın ağırlığı: 79.00 kg
Toplam süre (gg/ss/dd): 12:22:04
Ad Soyad: Ebdt Fhgien
	Ücret: 776.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 26 RT 8486
Aracın sınıfı: Otobüs
Aracın ağırlığı: 725.00 kg
Toplam süre (gg/ss/dd): 211:09:33
Ad Soyad: Qpihg Liqqki
	Ücret: 9526.81 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 74 KR 5386
Aracın sınıfı: Binek araç
Aracın ağırlığı: 90.00 kg
Toplam süre (gg/ss/dd): 63:09:01
Ad Soyad: Ktsjdg Xfkq
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 955.11 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 41 IR 7874
Aracın sınıfı: Minibus
Aracın ağırlığı: 224.00 kg
Toplam süre (gg/ss/dd): 00:00:21
Ad Soyad: Ndhe Gafk
	Ücret: 9.56 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 35 MC 5113
Aracın sınıfı: Binek araç
Aracın ağırlığı: 21937.00 kg
Toplam süre (gg/ss/dd): 11:06:08
Ad Soyad: Rerk Tlwd
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 22 MY 2920
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 717849.00 kg
Toplam süre (gg/ss/dd): 519:22:40
Ad Soyad: Gjkkr Ggzpt
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 67 LH 9008
Aracın sınıfı: Binek araç
Aracın ağırlığı: 34.00 kg
Toplam süre (gg/ss/dd): 610:21:26
Ad Soyad: Bdot Qrbmq
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 59 VM 8668
Aracın sınıfı: Otobüs
Aracın ağırlığı: 6769.00 kg
Toplam süre (gg/ss/dd): 409:01:37
Ad Soyad: Aclu Nucnrj
	Ücret: 18436.92 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 71 AM 6973
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 894855.00 kg
Toplam süre (gg/ss/dd): 37:09:20
Ad Soyad: Ffnw Noxsz
	Ücret: 2802.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 66 HO 4667
Aracın sınıfı: Binek araç
Aracın ağırlığı: 27253.00 kg
Toplam süre (gg/ss/dd): 00:00:39
Ad Soyad: Gbhvgf Xgax
	Ücret: 74.13 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 59 ZU 0712
Aracın sınıfı: Otobüs
Aracın ağırlığı: 4305.00 kg
Toplam süre (gg/ss/dd): 00:10:41
Ad Soyad: Dryr Eyynff
	Ücret: 52.76 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 22 DZ 3244
Aracın sınıfı: Otobüs
Aracın ağırlığı: 1899.00 kg
Toplam süre (gg/ss/dd): 49:08:06
Ad Soyad: Xpftsp Dqopk
	Ücret: 2239.75 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 03 ML 9776
Aracın sınıfı: Binek araç
Aracın ağırlığı: 54022.00 kg
Toplam süre (gg/ss/dd): 04:08:34
Ad Soyad: Vvacpj Nxymk
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 137.53 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 48 EH 8701
Aracın sınıfı: Otobüs
Aracın ağırlığı: 62.00 kg
Toplam süre (gg/ss/dd): 47:16:19
Ad Soyad: Ptbmsc Kolsa
	Ücret: 2157.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 69 RF 6599
Aracın sınıfı: Kamyon
Aracın ağırlığı: 11061.00 kg
Toplam süre (gg/ss/dd): 00:01:36
Ad Soyad: Emyk Otrgqb
	Ücret: 47.65 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 76 JJ 5787
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 86381.00 kg
Toplam süre (gg/ss/dd): 03:06:44
Ad Soyad: Xjqmv Gctiv
	Ücret: 270.95 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 04 RE 6432
Aracın sınıfı: Kamyon
Aracın ağırlığı: 60.00 kg
Toplam süre (gg/ss/dd): 03:22:18
Ad Soyad: Bpfux Wiudfi
	Ücret: 236.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 20 ZF 4860
Aracın sınıfı: Kamyon
Aracın ağırlığı: 622276.00 kg
Toplam süre (gg/ss/dd): 00:00:14
Ad Soyad: Chon Zpggi
	Ücret: 1567.69 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 76 SU 7794
Aracın sınıfı: Tır
Aracın ağırlığı: 71.00 kg
Toplam süre (gg/ss/dd): 00:00:07
Ad Soyad: Typx Thbhnn
	Ücret: 12.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 39 GV 8059
Aracın sınıfı: Binek araç
Aracın ağırlığı: 368643.00 kg
Toplam süre (gg/ss/dd): 03:12:13
Ad Soyad: Pwmfrn Leuolc
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 LX 4660
Aracın sınıfı: Kamyon
Aracın ağırlığı: 381522.00 kg
Toplam süre (gg/ss/dd): 00:00:26
Ad Soyad: Uqywmr Cipkr
	Ücret: 965.80 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 36 OT 5338
Aracın sınıfı: Otobüs
Aracın ağırlığı: 33665.00 kg
Toplam süre (gg/ss/dd): 05:14:24
Ad Soyad: Ntpnkd Iszrsd
	Ücret: 351.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 03 PD 1308
Aracın sınıfı: Binek araç
Aracın ağırlığı: 385540.00 kg
Toplam süre (gg/ss/dd): 00:01:16
Ad Soyad: Ofntzc Jzrhse
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 486.93 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 52 VO 7358
Aracın sınıfı: Kamyon
Aracın ağırlığı: 651493.00 kg
Toplam süre (gg/ss/dd): 00:10:48
Ad Soyad: Dbdk Cjqqen
	Ücret: 1684.73 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 46 OV 7583
Aracın sınıfı: Kamyon
Aracın ağırlığı: 134.00 kg
Toplam süre (gg/ss/dd): 00:00:27
Ad Soyad: Lklneh Pulow
	Ücret: 12.34 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 60 VY 7833
Aracın sınıfı: Otobüs
Aracın ağırlığı: 229274.00 kg
Toplam süre (gg/ss/dd): 00:08:36
Ad Soyad: Jeqkgs Jflq
	Ücret: 603.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 27 IC 3376
Aracın sınıfı: Binek araç
Aracın ağırlığı: 25125.00 kg
Toplam süre (gg/ss/dd): 01:23:42
Ad Soyad: Gbxaxe Depwn
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 56 PR 6645
Aracın sınıfı: Tır
Aracın ağırlığı: 284.00 kg
Toplam süre (gg/ss/dd): 00:12:50
Ad Soyad: Rzsuc Nhimdk
	Ücret: 56.71 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 00 JA 1026
Aracın sınıfı: Tır
Aracın ağırlığı: 21778.00 kg
Toplam süre (gg/ss/dd): 534:16:37
Ad Soyad: Nvti Bjggo
	Ücret: 32150.44 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 75 BT 3083
Aracın sınıfı: Minibus
Aracın ağırlığı: 81715.00 kg
Toplam süre (gg/ss/dd): 00:00:42
Ad Soyad: Zmzk Rtfpan
	Ücret: 213.29 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 10 GP 1546
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 508.00 kg
Toplam süre (gg/ss/dd): 00:00:09
Ad Soyad: Keae Dawjqy
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 54 XV 5896
Aracın sınıfı: Otobüs
Aracın ağırlığı: 2175.00 kg
Toplam süre (gg/ss/dd): 00:10:26
Ad Soyad: Lqsdg Dgtn
	Ücret: 47.44 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 12 FL 3225
Aracın sınıfı: Minibus
Aracın ağırlığı: 2215.00 kg
Toplam süre (gg/ss/dd): 04:13:55
Ad Soyad: Meecku Lycg
	Ücret: 227.54 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 52 CY 7518
Aracın sınıfı: Otobüs
Aracın ağırlığı: 4429.00 kg
Toplam süre (gg/ss/dd): 02:22:50
Ad Soyad: Ogdx Doppvu
	Ücret: 143.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 31 GW 6234
Aracın sınıfı: Binek araç
Aracın ağırlığı: 1725.00 kg
Toplam süre (gg/ss/dd): 06:13:43
Ad Soyad: Twfg Shvuop
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 106.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 52 LB 9284
Aracın sınıfı: Otobüs
Aracın ağırlığı: 4821.00 kg
Toplam süre (gg/ss/dd): 00:15:39
Ad Soyad: Pfkzv Ineuoh
	Ücret: 54.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 DL 4544
Aracın sınıfı: Kamyon
Aracın ağırlığı: 29379.00 kg
Toplam süre (gg/ss/dd): 310:01:28
Ad Soyad: Sjgv Zdqffr
	Ücret: 18693.45 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 68 JP 4935
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 799374.00 kg
Toplam süre (gg/ss/dd): 00:06:02
Ad Soyad: Mkav Ylfm
	Ücret: 2008.43 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 48 PM 3064
Aracın sınıfı: Binek araç
Aracın ağırlığı: 7217.00 kg
Toplam süre (gg/ss/dd): 20:02:53
Ad Soyad: Nlwequ Grkw
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 314.02 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 71 NZ 4579
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 425271.00 kg
Toplam süre (gg/ss/dd): 00:09:31
Ad Soyad: Ovps Sltsn
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 9
	Binek tipi araçların sayısı: 10
	Minibüs tipi araçların sayısı: 4
	Otobüs tipi araçların sayısı: 11
	Kamyon tipi araçların sayısı: 10 
	Tır tipi araçların sayısı: 6

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 18.00
	Binek tipi araçların oranları: % 20.00
	Minibüs tipi araçların oranları: % 8.00
	Otobüs tipi araçların oranları: % 22.00
	Kamyon tipi araçların oranları: % 20.00 
	Tır tipi araçların oranları: % 12.00

Otoparkın toplam geliri: 139661.06
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 6532.77 TL
	Binek tipi araçların toplam geliri: 2073.88 TL
	Minibüs tipi araçların toplam geliri: 2612.21 TL
	Otobüs tipi araçların toplam geliri: 36146.11 TL
	Kamyon tipi araçların toplam geliri: 37176.40 TL
	Tır tipi araçların toplam geliri: 55119.69 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 4.68
	Binek tipi araçların gelir yüzdesi: % 1.48
	Minibüs tipi araçların gelir yüzdesi: % 1.87
	Otobüs tipi araçların gelir yüzdesi: % 25.88
	Kamyon tipi araçların gelir yüzdesi: % 26.62 
	Tır tipi araçların gelir yüzdesi: % 39.47

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 79:16:57
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 72:05:09
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 06:13:59
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 71:03:03
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 54:16:05 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 152:18:04

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 725.86 TL
	Binek tipi araçların ortalama gelirleri: 207.39 TL
	Minibüs tipi araçların ortalama gelirleri: 653.05 TL
	Otobüs tipi araçların ortalama gelirleri: 3286.01 TL
	Kamyon tipi araçların ortalama gelirleri: 3717.64 TL
	Tır tipi araçların ortalama gelirleri: 9186.62 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 20.00
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 33.33
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 5.26
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 60.00
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 40.00
Sürücüsü gazi ya da engelli olan araç sayısı: 14.00
Sürücüsü gazi ya da engelli olan araç sayısının toplam araç sayısına oranı: % 28.00
Sürücüsü gazi ya da engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 98:10:41
3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 78.57

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 610:21:26
	Getirdiği gelir: 0.00 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 63:09:01
	Getirdiği gelir: 955.11 TL
