Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 58 AG 1446
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 282.00 kg
Toplam süre (gg/ss/dd): 30:13:36
Ad Soyad: Twkyo Dvli
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 37 EQ 9811
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 873.00 kg
Toplam süre (gg/ss/dd): 01:18:40
Ad Soyad: Ftzn Ulvnuu
	Ücret: 31.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 31 JE 5352
Aracın sınıfı: Otobüs
Aracın ağırlığı: 330.00 kg
Toplam süre (gg/ss/dd): 00:01:17
Ad Soyad: Iojq Nqpz
	Ücret: 15.82 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 46 IZ 3715
Aracın sınıfı: Minibus
Aracın ağırlığı: 95617.00 kg
Toplam süre (gg/ss/dd): 441:01:15
Ad Soyad: Nnwnh Iqrd
	Ücret: 20099.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 FS 7720
Aracın sınıfı: Minibus
Aracın ağırlığı: 1103.00 kg
Toplam süre (gg/ss/dd): 00:08:39
Ad Soyad: Wnjm Gkat
	Ücret: 32.76 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 15 FA 6222
Aracın sınıfı: Tır
Aracın ağırlığı: 3352.00 kg
Toplam süre (gg/ss/dd): 00:10:45
Ad Soyad: Jphigv Yvyj
	Ücret: 64.38 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 75 IF 2072
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 37.00 kg
Toplam süre (gg/ss/dd): 00:00:58
Ad Soyad: Jcoqko Wtsh
	Ücret: 3.09 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 EX 1397
Aracın sınıfı: Minibus
Aracın ağırlığı: 783646.00 kg
Toplam süre (gg/ss/dd): 17:09:30
Ad Soyad: Rbfpi Spqyfd
	Ücret: 2754.11 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 68 HX 9796
Aracın sınıfı: Minibus
Aracın ağırlığı: 58.00 kg
Toplam süre (gg/ss/dd): 03:00:11
Ad Soyad: Suchu Rfdxsh
	Ücret: 144.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 30 SH 8344
Aracın sınıfı: Binek araç
Aracın ağırlığı: 42.00 kg
Toplam süre (gg/ss/dd): 38:11:45
Ad Soyad: Xleb Gyfk
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 584.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 56 YE 2591
Aracın sınıfı: Kamyon
Aracın ağırlığı: 21.00 kg
Toplam süre (gg/ss/dd): 00:04:14
Ad Soyad: Jcmmi Ltomeo
	Ücret: 28.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 65 NY 2569
Aracın sınıfı: Otobüs
Aracın ağırlığı: 940284.00 kg
Toplam süre (gg/ss/dd): 281:14:17
Ad Soyad: Ailbpp Rcxk
	Ücret: 15037.71 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 42 ZX 1161
Aracın sınıfı: Otobüs
Aracın ağırlığı: 77623.00 kg
Toplam süre (gg/ss/dd): 314:22:39
Ad Soyad: Ytbjfa Wzuanz
	Ücret: 14366.06 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 03 TO 3161
Aracın sınıfı: Binek araç
Aracın ağırlığı: 1721.00 kg
Toplam süre (gg/ss/dd): 508:19:26
Ad Soyad: Otlp Wlcen
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 55 TQ 9463
Aracın sınıfı: Kamyon
Aracın ağırlığı: 743.00 kg
Toplam süre (gg/ss/dd): 64:17:08
Ad Soyad: Hxgjdb Dzcr
	Ücret: 3897.86 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 36 LF 3992
Aracın sınıfı: Otobüs
Aracın ağırlığı: 6864.00 kg
Toplam süre (gg/ss/dd): 00:01:19
Ad Soyad: Ifllcz Oodk
	Ücret: 32.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 62 NU 1460
Aracın sınıfı: Minibus
Aracın ağırlığı: 50.00 kg
Toplam süre (gg/ss/dd): 01:04:08
Ad Soyad: Elrz Ikqw
	Ücret: 66.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 50 IN 7552
Aracın sınıfı: Otobüs
Aracın ağırlığı: 7259.00 kg
Toplam süre (gg/ss/dd): 664:15:00
Ad Soyad: Dpxm Teaun
	Ücret: 29940.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 43 NY 0594
Aracın sınıfı: Binek araç
Aracın ağırlığı: 32169.00 kg
Toplam süre (gg/ss/dd): 02:00:28
Ad Soyad: Bmpn Fguh
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 54 IZ 2654
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 22.00 kg
Toplam süre (gg/ss/dd): 289:01:06
Ad Soyad: Jlgy Xsez
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 2170.03 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 51 NC 5601
Aracın sınıfı: Otobüs
Aracın ağırlığı: 556.00 kg
Toplam süre (gg/ss/dd): 68:22:19
Ad Soyad: Uzyei Rcnpam
	Ücret: 3103.39 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 70 JV 7136
Aracın sınıfı: Tır
Aracın ağırlığı: 5717.00 kg
Toplam süre (gg/ss/dd): 00:00:43
Ad Soyad: Fkrg Pgpz
	Ücret: 26.29 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 28 XN 7174
Aracın sınıfı: Tır
Aracın ağırlığı: 96751.00 kg
Toplam süre (gg/ss/dd): 309:21:47
Ad Soyad: Yinsff Gmdjt
	Ücret: 18837.88 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 38 LX 4479
Aracın sınıfı: Otobüs
Aracın ağırlığı: 510.00 kg
Toplam süre (gg/ss/dd): 31:20:49
Ad Soyad: Axef Gnvkt
	Ücret: 1438.28 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 31 TI 1040
Aracın sınıfı: Otobüs
Aracın ağırlığı: 2213.00 kg
Toplam süre (gg/ss/dd): 19:03:39
Ad Soyad: Gejl Adgc
	Ücret: 881.53 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 05 WQ 4269
Aracın sınıfı: Kamyon
Aracın ağırlığı: 97.00 kg
Toplam süre (gg/ss/dd): 00:08:11
Ad Soyad: Kobuqr Efqh
	Ücret: 40.24 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 37 RO 1975
Aracın sınıfı: Kamyon
Aracın ağırlığı: 1126.00 kg
Toplam süre (gg/ss/dd): 00:04:59
Ad Soyad: Xxasub Tnkgx
	Ücret: 30.81 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 00 HX 2008
Aracın sınıfı: Binek araç
Aracın ağırlığı: 4221.00 kg
Toplam süre (gg/ss/dd): 00:04:49
Ad Soyad: Tyinuh Szrb
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 12.28 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 78 OS 0295
Aracın sınıfı: Binek araç
Aracın ağırlığı: 77006.00 kg
Toplam süre (gg/ss/dd): 01:02:22
Ad Soyad: Ptqor Gbfxet
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 68 OT 0030
Aracın sınıfı: Binek araç
Aracın ağırlığı: 24.00 kg
Toplam süre (gg/ss/dd): 527:15:05
Ad Soyad: Jglk Pwnjh
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 49 SR 1555
Aracın sınıfı: Tır
Aracın ağırlığı: 58464.00 kg
Toplam süre (gg/ss/dd): 37:08:03
Ad Soyad: Cmbk Dcvhn
	Ücret: 2406.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 26 BR 8889
Aracın sınıfı: Binek araç
Aracın ağırlığı: 17318.00 kg
Toplam süre (gg/ss/dd): 14:00:37
Ad Soyad: Cbtsjt Xkiyel
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 234.65 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 76 TL 4215
Aracın sınıfı: Minibus
Aracın ağırlığı: 4461.00 kg
Toplam süre (gg/ss/dd): 69:05:30
Ad Soyad: Qdlclx Vhvv
	Ücret: 3146.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 55 EG 9052
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 62.00 kg
Toplam süre (gg/ss/dd): 00:03:02
Ad Soyad: Epppx Wpkz
	Ücret: 7.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 45 AA 0563
Aracın sınıfı: Otobüs
Aracın ağırlığı: 4394.00 kg
Toplam süre (gg/ss/dd): 05:07:12
Ad Soyad: Xfvqr Ietkv
	Ücret: 265.99 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 04 NT 8161
Aracın sınıfı: Kamyon
Aracın ağırlığı: 39932.00 kg
Toplam süre (gg/ss/dd): 596:18:30
Ad Soyad: Elqbe Djti
	Ücret: 35915.83 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 34 XQ 8492
Aracın sınıfı: Kamyon
Aracın ağırlığı: 2196.00 kg
Toplam süre (gg/ss/dd): 339:09:40
Ad Soyad: Xbfx Rqae
	Ücret: 20385.49 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 49 WO 1838
Aracın sınıfı: Minibus
Aracın ağırlığı: 4856.00 kg
Toplam süre (gg/ss/dd): 04:20:10
Ad Soyad: Brujnp Jekgib
	Ücret: 234.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 30 NK 5431
Aracın sınıfı: Tır
Aracın ağırlığı: 34129.00 kg
Toplam süre (gg/ss/dd): 690:02:56
Ad Soyad: Wzho Glkzpw
	Ücret: 41505.32 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 26 SL 5258
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 869.00 kg
Toplam süre (gg/ss/dd): 69:03:00
Ad Soyad: Snkurm Mavph
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 522.09 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 56 NG 4533
Aracın sınıfı: Kamyon
Aracın ağırlığı: 363.00 kg
Toplam süre (gg/ss/dd): 00:01:38
Ad Soyad: Djerol Lwrg
	Ücret: 20.91 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 30 WJ 2220
Aracın sınıfı: Tır
Aracın ağırlığı: 14.00 kg
Toplam süre (gg/ss/dd): 32:13:32
Ad Soyad: Jmzf Leoroo
	Ücret: 1976.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 25 MH 5511
Aracın sınıfı: Binek araç
Aracın ağırlığı: 163.00 kg
Toplam süre (gg/ss/dd): 04:02:19
Ad Soyad: Exlny Rjrbjy
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 65.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 37 XG 1497
Aracın sınıfı: Otobüs
Aracın ağırlığı: 363641.00 kg
Toplam süre (gg/ss/dd): 65:03:02
Ad Soyad: Hqode Xgeenc
	Ücret: 3855.10 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 20 TR 6638
Aracın sınıfı: Kamyon
Aracın ağırlığı: 91830.00 kg
Toplam süre (gg/ss/dd): 00:00:41
Ad Soyad: Rexw Ymhesb
	Ücret: 241.57 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 39 VJ 6055
Aracın sınıfı: Kamyon
Aracın ağırlığı: 47.00 kg
Toplam süre (gg/ss/dd): 354:06:48
Ad Soyad: Qfaj Oxwk
	Ücret: 21280.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 43 AB 6205
Aracın sınıfı: Otobüs
Aracın ağırlığı: 5222.00 kg
Toplam süre (gg/ss/dd): 61:18:09
Ad Soyad: Uxogna Bnhw
	Ücret: 2800.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 60 MS 5257
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 533.00 kg
Toplam süre (gg/ss/dd): 46:17:37
Ad Soyad: Lglv Mglsb
	Ücret: 705.33 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 74 ON 1775
Aracın sınıfı: Minibus
Aracın ağırlığı: 452237.00 kg
Toplam süre (gg/ss/dd): 04:06:05
Ad Soyad: Lohb Nagbt
	Ücret: 1340.59 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 FB 4545
Aracın sınıfı: Minibus
Aracın ağırlığı: 64.00 kg
Toplam süre (gg/ss/dd): 05:01:04
Ad Soyad: Pdmvy Zfuy
	Ücret: 240.16 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 7
	Binek tipi araçların sayısı: 8
	Minibüs tipi araçların sayısı: 9
	Otobüs tipi araçların sayısı: 11
	Kamyon tipi araçların sayısı: 9 
	Tır tipi araçların sayısı: 6

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 14.00
	Binek tipi araçların oranları: % 16.00
	Minibüs tipi araçların oranları: % 18.00
	Otobüs tipi araçların oranları: % 22.00
	Kamyon tipi araçların oranları: % 18.00 
	Tır tipi araçların oranları: % 12.00

Otoparkın toplam geliri: 250785.48
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 3438.88 TL
	Binek tipi araçların toplam geliri: 896.18 TL
	Minibüs tipi araçların toplam geliri: 28057.23 TL
	Otobüs tipi araçların toplam geliri: 71736.24 TL
	Kamyon tipi araçların toplam geliri: 81840.89 TL
	Tır tipi araçların toplam geliri: 64816.07 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 1.37
	Binek tipi araçların gelir yüzdesi: % 0.36
	Minibüs tipi araçların gelir yüzdesi: % 11.19
	Otobüs tipi araçların gelir yüzdesi: % 28.60
	Kamyon tipi araçların gelir yüzdesi: % 32.63 
	Tır tipi araçların gelir yüzdesi: % 25.85

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 62:11:42
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 137:01:06
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 60:16:56
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 137:13:58
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 150:15:58 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 178:09:37

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 491.27 TL
	Binek tipi araçların ortalama gelirleri: 112.02 TL
	Minibüs tipi araçların ortalama gelirleri: 3117.47 TL
	Otobüs tipi araçların ortalama gelirleri: 6521.48 TL
	Kamyon tipi araçların ortalama gelirleri: 9093.43 TL
	Tır tipi araçların ortalama gelirleri: 10802.68 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 37.50
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 30.77
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 0.00
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 85.00
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 52.00

Sürücüsü gazi olan araç sayısı: 5
Sürücüsü engelli olan araç sayısı: 6
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 10.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 12.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 214:00:35
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 69:03:56

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 100.00

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 690:02:56
	Getirdiği gelir: 41505.32 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 38:11:45
	Getirdiği gelir: 584.05 TL
