Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 32 DR 0385
Aracın sınıfı: Binek araç
Aracın ağırlığı: 4679.00 kg
Toplam süre (gg/ss/dd): 05:03:00
Ad Soyad: Hudt Pyywtp
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 42 SO 7742
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 571.00 kg
Toplam süre (gg/ss/dd): 478:22:51
Ad Soyad: Uuvx Mxeerb
	Ücret: 7185.43 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 49 VH 0306
Aracın sınıfı: Tır
Aracın ağırlığı: 450.00 kg
Toplam süre (gg/ss/dd): 00:00:50
Ad Soyad: Ichhe Loxax
	Ücret: 13.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 47 PB 3451
Aracın sınıfı: Tır
Aracın ağırlığı: 99.00 kg
Toplam süre (gg/ss/dd): 00:12:48
Ad Soyad: Uoblh Dkxc
	Ücret: 56.25 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 18 EC 2057
Aracın sınıfı: Tır
Aracın ağırlığı: 76301.00 kg
Toplam süre (gg/ss/dd): 314:07:05
Ad Soyad: Efnw Seva
	Ücret: 19070.75 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 07 ID 8472
Aracın sınıfı: Tır
Aracın ağırlığı: 164849.00 kg
Toplam süre (gg/ss/dd): 00:02:06
Ad Soyad: Ljey Cltpl
	Ücret: 432.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 57 AY 0407
Aracın sınıfı: Otobüs
Aracın ağırlığı: 333.00 kg
Toplam süre (gg/ss/dd): 00:06:42
Ad Soyad: Gshwc Kkcwmd
	Ücret: 30.83 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 50 XU 9636
Aracın sınıfı: Tır
Aracın ağırlığı: 526610.00 kg
Toplam süre (gg/ss/dd): 55:23:07
Ad Soyad: Pcco Uesxb
	Ücret: 4672.52 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 75 IV 1764
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 426118.00 kg
Toplam süre (gg/ss/dd): 17:12:51
Ad Soyad: Lbnb Fmmdc
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 667.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 75 JJ 5289
Aracın sınıfı: Kamyon
Aracın ağırlığı: 651.00 kg
Toplam süre (gg/ss/dd): 36:12:49
Ad Soyad: Uqfpwd Lvgiez
	Ücret: 2217.63 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 24 TN 2819
Aracın sınıfı: Otobüs
Aracın ağırlığı: 971.00 kg
Toplam süre (gg/ss/dd): 00:01:12
Ad Soyad: Nvbp Rwsi
	Ücret: 17.43 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 55 RG 9959
Aracın sınıfı: Tır
Aracın ağırlığı: 3859.00 kg
Toplam süre (gg/ss/dd): 645:14:56
Ad Soyad: Tprxz Rcbz
	Ücret: 38765.65 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 61 UE 8381
Aracın sınıfı: Minibus
Aracın ağırlığı: 65.00 kg
Toplam süre (gg/ss/dd): 06:11:11
Ad Soyad: Fcoeao Nzyo
	Ücret: 312.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 03 ZE 2618
Aracın sınıfı: Binek araç
Aracın ağırlığı: 856.00 kg
Toplam süre (gg/ss/dd): 08:17:23
Ad Soyad: Zorggq Kwmr
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 03 ZV 2766
Aracın sınıfı: Binek araç
Aracın ağırlığı: 3787.00 kg
Toplam süre (gg/ss/dd): 00:01:33
Ad Soyad: Ipwt Ldztd
	Ücret: 19.47 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 40 MO 3320
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 1097.00 kg
Toplam süre (gg/ss/dd): 00:07:10
Ad Soyad: Mnwywf Odxke
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 70 IH 6020
Aracın sınıfı: Minibus
Aracın ağırlığı: 10.00 kg
Toplam süre (gg/ss/dd): 03:06:54
Ad Soyad: Dpko Nsxxtn
	Ücret: 165.03 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 30 DO 8165
Aracın sınıfı: Otobüs
Aracın ağırlığı: 5767.00 kg
Toplam süre (gg/ss/dd): 00:01:03
Ad Soyad: Bgqe Tzkvug
	Ücret: 29.42 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 47 LB 0216
Aracın sınıfı: Binek araç
Aracın ağırlığı: 48.00 kg
Toplam süre (gg/ss/dd): 00:00:13
Ad Soyad: Olxqy Baxe
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 65 OR 4333
Aracın sınıfı: Minibus
Aracın ağırlığı: 38828.00 kg
Toplam süre (gg/ss/dd): 01:14:08
Ad Soyad: Ptex Uhxp
	Ücret: 184.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 23 UW 4559
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 70772.00 kg
Toplam süre (gg/ss/dd): 40:03:02
Ad Soyad: Mgfnmk Ivlz
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 391.97 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 72 PA 1476
Aracın sınıfı: Binek araç
Aracın ağırlığı: 13.00 kg
Toplam süre (gg/ss/dd): 20:16:36
Ad Soyad: Hbqv Hjplrr
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 56 ME 9512
Aracın sınıfı: Kamyon
Aracın ağırlığı: 8399.00 kg
Toplam süre (gg/ss/dd): 00:01:07
Ad Soyad: Tdunjn Wmbpq
	Ücret: 41.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 22 GG 3642
Aracın sınıfı: Tır
Aracın ağırlığı: 806.00 kg
Toplam süre (gg/ss/dd): 410:01:49
Ad Soyad: Zpqmbr Zipsn
	Ücret: 24622.01 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 27 VH 1576
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 507583.00 kg
Toplam süre (gg/ss/dd): 48:18:01
Ad Soyad: Xxfp Zseyj
	Ücret: 2002.96 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 59 GB 1857
Aracın sınıfı: Kamyon
Aracın ağırlığı: 144199.00 kg
Toplam süre (gg/ss/dd): 00:01:25
Ad Soyad: Kevpbq Mhsvox
	Ücret: 380.50 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 43 OF 6045
Aracın sınıfı: Tır
Aracın ağırlığı: 165189.00 kg
Toplam süre (gg/ss/dd): 00:00:05
Ad Soyad: Nlcne Bpefe
	Ücret: 424.97 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 66 QJ 5363
Aracın sınıfı: Kamyon
Aracın ağırlığı: 18.00 kg
Toplam süre (gg/ss/dd): 00:01:03
Ad Soyad: Vjlb Tbbztj
	Ücret: 20.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 44 JV 9089
Aracın sınıfı: Tır
Aracın ağırlığı: 80783.00 kg
Toplam süre (gg/ss/dd): 00:01:39
Ad Soyad: Bcewjn Ufzd
	Ücret: 221.96 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 62 GD 7410
Aracın sınıfı: Tır
Aracın ağırlığı: 20.00 kg
Toplam süre (gg/ss/dd): 00:10:10
Ad Soyad: Kyawkd Qdzosz
	Ücret: 56.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 59 HH 6196
Aracın sınıfı: Minibus
Aracın ağırlığı: 66026.00 kg
Toplam süre (gg/ss/dd): 00:00:08
Ad Soyad: Hvnozt Jwalq
	Ücret: 174.06 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 06 DW 4230
Aracın sınıfı: Binek araç
Aracın ağırlığı: 10824.00 kg
Toplam süre (gg/ss/dd): 00:00:11
Ad Soyad: Oovqq Dbxet
	Ücret: 33.06 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 09 HH 5083
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 107.00 kg
Toplam süre (gg/ss/dd): 32:01:31
Ad Soyad: Zudjjo Esnle
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 05 BD 4195
Aracın sınıfı: Otobüs
Aracın ağırlığı: 920.00 kg
Toplam süre (gg/ss/dd): 00:01:12
Ad Soyad: Jsjn Cgmi
	Ücret: 17.30 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 56 ZD 8486
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 58.00 kg
Toplam süre (gg/ss/dd): 00:06:42
Ad Soyad: Nerb Kido
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 5.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 15 IC 0439
Aracın sınıfı: Otobüs
Aracın ağırlığı: 94.00 kg
Toplam süre (gg/ss/dd): 25:10:17
Ad Soyad: Nyjo Erqx
	Ücret: 1167.23 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 21 CQ 4822
Aracın sınıfı: Binek araç
Aracın ağırlığı: 254281.00 kg
Toplam süre (gg/ss/dd): 00:08:41
Ad Soyad: Qmcmet Fcdgu
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 327.85 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 17 UT 2679
Aracın sınıfı: Tır
Aracın ağırlığı: 453048.00 kg
Toplam süre (gg/ss/dd): 01:11:15
Ad Soyad: Uhccs Sxtqtf
	Ücret: 1248.62 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 66 YM 3782
Aracın sınıfı: Tır
Aracın ağırlığı: 29545.00 kg
Toplam süre (gg/ss/dd): 00:11:06
Ad Soyad: Ttee Xbwcma
	Ücret: 129.86 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 03 NB 7808
Aracın sınıfı: Tır
Aracın ağırlığı: 905.00 kg
Toplam süre (gg/ss/dd): 00:01:36
Ad Soyad: Sahdmj Psta
	Ücret: 22.26 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 35 FO 9981
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 24.00 kg
Toplam süre (gg/ss/dd): 683:09:48
Ad Soyad: Fjuyat Gpee
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 19 EU 9496
Aracın sınıfı: Binek araç
Aracın ağırlığı: 1802.00 kg
Toplam süre (gg/ss/dd): 393:10:39
Ad Soyad: Nxvnnb Veoq
	Ücret: 11822.50 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 32 VC 7032
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 788.00 kg
Toplam süre (gg/ss/dd): 00:05:10
Ad Soyad: Jrkcw Bpki
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 5.99 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 68 KA 9278
Aracın sınıfı: Minibus
Aracın ağırlığı: 8145.00 kg
Toplam süre (gg/ss/dd): 00:14:23
Ad Soyad: Tczv Bgqzwc
	Ücret: 62.36 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 ED 6600
Aracın sınıfı: Otobüs
Aracın ağırlığı: 36.00 kg
Toplam süre (gg/ss/dd): 00:00:08
Ad Soyad: Ygssad Hijrb
	Ücret: 9.09 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 36 YA 2329
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 143464.00 kg
Toplam süre (gg/ss/dd): 00:07:33
Ad Soyad: Ioukmg Isstf
	Ücret: 368.66 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 32 HN 7324
Aracın sınıfı: Binek araç
Aracın ağırlığı: 54.00 kg
Toplam süre (gg/ss/dd): 53:14:43
Ad Soyad: Hihsg Lhems
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 67 XR 7219
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 5561.00 kg
Toplam süre (gg/ss/dd): 00:10:09
Ad Soyad: Jwzcx Swwi
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 13.95 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 25 CI 8189
Aracın sınıfı: Tır
Aracın ağırlığı: 274.00 kg
Toplam süre (gg/ss/dd): 03:11:42
Ad Soyad: Qrfjv Oxtgo
	Ücret: 236.69 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 67 TK 5123
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 88799.00 kg
Toplam süre (gg/ss/dd): 00:00:21
Ad Soyad: Tawzuh Bidmtb
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 112.50 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 12
	Binek tipi araçların sayısı: 9
	Minibüs tipi araçların sayısı: 5
	Otobüs tipi araçların sayısı: 6
	Kamyon tipi araçların sayısı: 4 
	Tır tipi araçların sayısı: 14

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 24.00
	Binek tipi araçların oranları: % 18.00
	Minibüs tipi araçların oranları: % 10.00
	Otobüs tipi araçların oranları: % 12.00
	Kamyon tipi araçların oranları: % 8.00 
	Tır tipi araçların oranları: % 28.00

Otoparkın toplam geliri: 117757.55
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 10753.67 TL
	Binek tipi araçların toplam geliri: 12202.88 TL
	Minibüs tipi araçların toplam geliri: 897.68 TL
	Otobüs tipi araçların toplam geliri: 1271.30 TL
	Kamyon tipi araçların toplam geliri: 2659.17 TL
	Tır tipi araçların toplam geliri: 89972.85 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 9.13
	Binek tipi araçların gelir yüzdesi: % 10.36
	Minibüs tipi araçların gelir yüzdesi: % 0.76
	Otobüs tipi araçların gelir yüzdesi: % 1.08
	Kamyon tipi araçların gelir yüzdesi: % 2.26 
	Tır tipi araçların gelir yüzdesi: % 76.41

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 108:12:45
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 53:13:26
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 02:09:20
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 04:07:25
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 09:04:06 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 102:07:52

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 896.14 TL
	Binek tipi araçların ortalama gelirleri: 1355.88 TL
	Minibüs tipi araçların ortalama gelirleri: 179.54 TL
	Otobüs tipi araçların ortalama gelirleri: 211.88 TL
	Kamyon tipi araçların ortalama gelirleri: 664.79 TL
	Tır tipi araçların ortalama gelirleri: 6426.63 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 44.44
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 33.33
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 14.29
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 36.36
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 28.00

Sürücüsü gazi olan araç sayısı: 8
Sürücüsü engelli olan araç sayısı: 7
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 16.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 14.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 100:11:48
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 08:10:08

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 86.67

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 683:09:48
	Getirdiği gelir: 0.00 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 393:10:39
	Getirdiği gelir: 11822.50 TL
