Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 62 HS 8366
Aracın sınıfı: Otobüs
Aracın ağırlığı: 57140.00 kg
Toplam süre (gg/ss/dd): 513:14:19
Ad Soyad: Zbgpr Bhaorf
	Ücret: 23269.85 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 16 GC 9008
Aracın sınıfı: Binek araç
Aracın ağırlığı: 76.00 kg
Toplam süre (gg/ss/dd): 56:13:07
Ad Soyad: Pqhta Nlhdc
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 19 FV 2541
Aracın sınıfı: Otobüs
Aracın ağırlığı: 80.00 kg
Toplam süre (gg/ss/dd): 65:08:15
Ad Soyad: Spuvb Dgpvg
	Ücret: 2955.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 64 TY 6090
Aracın sınıfı: Tır
Aracın ağırlığı: 81.00 kg
Toplam süre (gg/ss/dd): 00:00:03
Ad Soyad: Thencl Kcqkpb
	Ücret: 12.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 07 JU 5597
Aracın sınıfı: Tır
Aracın ağırlığı: 6137.00 kg
Toplam süre (gg/ss/dd): 01:00:32
Ad Soyad: Ftdnqa Cpem
	Ücret: 87.34 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 33 WW 8774
Aracın sınıfı: Tır
Aracın ağırlığı: 433.00 kg
Toplam süre (gg/ss/dd): 00:01:01
Ad Soyad: Asxxx Anfr
	Ücret: 21.08 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 RR 8373
Aracın sınıfı: Minibus
Aracın ağırlığı: 8.00 kg
Toplam süre (gg/ss/dd): 00:12:21
Ad Soyad: Nadh Qukpfw
	Ücret: 42.02 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 28 NN 7733
Aracın sınıfı: Tır
Aracın ağırlığı: 6853.00 kg
Toplam süre (gg/ss/dd): 00:00:19
Ad Soyad: Wmpbwn Aofq
	Ücret: 29.13 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 27 PX 8295
Aracın sınıfı: Otobüs
Aracın ağırlığı: 197118.00 kg
Toplam süre (gg/ss/dd): 29:12:49
Ad Soyad: Eiyk Amcsf
	Ücret: 1839.80 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 00 YT 9557
Aracın sınıfı: Minibus
Aracın ağırlığı: 38524.00 kg
Toplam süre (gg/ss/dd): 01:18:35
Ad Soyad: Mbywhf Abdwuf
	Ücret: 183.31 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 05 ND 9462
Aracın sınıfı: Kamyon
Aracın ağırlığı: 16998.00 kg
Toplam süre (gg/ss/dd): 00:02:16
Ad Soyad: Hugcjg Jgpym
	Ücret: 62.50 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 27 WI 6819
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 8205.00 kg
Toplam süre (gg/ss/dd): 32:04:19
Ad Soyad: Pqjgx Ekejmd
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 01 WR 5319
Aracın sınıfı: Minibus
Aracın ağırlığı: 69.00 kg
Toplam süre (gg/ss/dd): 644:00:40
Ad Soyad: Avouo Aoeiq
	Ücret: 28989.17 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 16 XK 9167
Aracın sınıfı: Minibus
Aracın ağırlığı: 1832.00 kg
Toplam süre (gg/ss/dd): 00:01:12
Ad Soyad: Wgbtxk Ltqfi
	Ücret: 19.58 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 20 PD 4247
Aracın sınıfı: Minibus
Aracın ağırlığı: 65.00 kg
Toplam süre (gg/ss/dd): 27:21:21
Ad Soyad: Odct Sucft
	Ücret: 1257.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 24 BU 2915
Aracın sınıfı: Binek araç
Aracın ağırlığı: 4971.00 kg
Toplam süre (gg/ss/dd): 130:08:00
Ad Soyad: Mtlfa Mvkvvp
	Ücret: 3932.43 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 65 SK 2964
Aracın sınıfı: Otobüs
Aracın ağırlığı: 34055.00 kg
Toplam süre (gg/ss/dd): 62:16:00
Ad Soyad: Hseacm Xbsz
	Ücret: 2917.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 34 TP 7723
Aracın sınıfı: Otobüs
Aracın ağırlığı: 16.00 kg
Toplam süre (gg/ss/dd): 647:03:39
Ad Soyad: Psnmd Ftod
	Ücret: 29136.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 66 GJ 3193
Aracın sınıfı: Otobüs
Aracın ağırlığı: 119.00 kg
Toplam süre (gg/ss/dd): 04:00:19
Ad Soyad: Gkczs Dnup
	Ücret: 189.30 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 37 LB 1248
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 35654.00 kg
Toplam süre (gg/ss/dd): 06:09:52
Ad Soyad: Xwix Vteoh
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 61 BI 9647
Aracın sınıfı: Binek araç
Aracın ağırlığı: 25.00 kg
Toplam süre (gg/ss/dd): 00:01:01
Ad Soyad: Cvgv Xwixbh
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 14 UK 0175
Aracın sınıfı: Kamyon
Aracın ağırlığı: 517.00 kg
Toplam süre (gg/ss/dd): 02:09:25
Ad Soyad: Hgmnt Lpzglp
	Ücret: 161.29 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 45 YL 7353
Aracın sınıfı: Minibus
Aracın ağırlığı: 7557.00 kg
Toplam süre (gg/ss/dd): 03:00:17
Ad Soyad: Xzflj Xxnm
	Ücret: 162.89 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 20 VO 8900
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 10.00 kg
Toplam süre (gg/ss/dd): 03:04:51
Ad Soyad: Dvpq Avbme
	Ücret: 52.02 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 27 DY 7404
Aracın sınıfı: Kamyon
Aracın ağırlığı: 91.00 kg
Toplam süre (gg/ss/dd): 00:10:44
Ad Soyad: Tuavxh Iygte
	Ücret: 56.23 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 38 RH 2403
Aracın sınıfı: Kamyon
Aracın ağırlığı: 43.00 kg
Toplam süre (gg/ss/dd): 00:12:40
Ad Soyad: Cigth Xhskp
	Ücret: 56.11 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 10 LB 7040
Aracın sınıfı: Binek araç
Aracın ağırlığı: 8.00 kg
Toplam süre (gg/ss/dd): 50:01:41
Ad Soyad: Ssqefc Lhky
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 755.01 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 79 GV 7605
Aracın sınıfı: Minibus
Aracın ağırlığı: 5358.00 kg
Toplam süre (gg/ss/dd): 00:00:44
Ad Soyad: Hhsrn Jpkj
	Ücret: 22.39 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 61 WT 9813
Aracın sınıfı: Kamyon
Aracın ağırlığı: 2209.00 kg
Toplam süre (gg/ss/dd): 01:15:59
Ad Soyad: Vrib Mxbu
	Ücret: 121.52 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 14 CU 1848
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 56.00 kg
Toplam süre (gg/ss/dd): 01:14:01
Ad Soyad: Jmriw Wuwak
	Ücret: 29.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 75 TT 5179
Aracın sınıfı: Minibus
Aracın ağırlığı: 54.00 kg
Toplam süre (gg/ss/dd): 09:09:37
Ad Soyad: Fnzx Ffdtaz
	Ücret: 435.13 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 69 ZH 3170
Aracın sınıfı: Minibus
Aracın ağırlığı: 12.00 kg
Toplam süre (gg/ss/dd): 00:00:29
Ad Soyad: Xfmfd Aoruxg
	Ücret: 9.03 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 35 VP 0060
Aracın sınıfı: Tır
Aracın ağırlığı: 7768.00 kg
Toplam süre (gg/ss/dd): 04:12:12
Ad Soyad: Qghgnw Ctui
	Ücret: 315.42 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 71 RF 8582
Aracın sınıfı: Otobüs
Aracın ağırlığı: 6523.00 kg
Toplam süre (gg/ss/dd): 216:06:00
Ad Soyad: Svezra Eclp
	Ücret: 9766.31 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 06 SI 0683
Aracın sınıfı: Kamyon
Aracın ağırlığı: 18.00 kg
Toplam süre (gg/ss/dd): 06:03:15
Ad Soyad: Ohten Hsqthp
	Ücret: 388.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 59 FZ 5551
Aracın sınıfı: Binek araç
Aracın ağırlığı: 190772.00 kg
Toplam süre (gg/ss/dd): 369:12:48
Ad Soyad: Jrcbwl Yfsi
	Ücret: 11574.93 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 45 MI 0918
Aracın sınıfı: Tır
Aracın ağırlığı: 6386.00 kg
Toplam süre (gg/ss/dd): 02:08:08
Ad Soyad: Yrjlj Xivy
	Ücret: 175.97 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 50 JI 6235
Aracın sınıfı: Otobüs
Aracın ağırlığı: 891.00 kg
Toplam süre (gg/ss/dd): 01:22:07
Ad Soyad: Hshyj Rprdd
	Ücret: 89.23 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 58 ED 2505
Aracın sınıfı: Kamyon
Aracın ağırlığı: 577749.00 kg
Toplam süre (gg/ss/dd): 66:07:20
Ad Soyad: Jjxhf Lpxmcr
	Ücret: 5444.37 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 35 PF 0128
Aracın sınıfı: Binek araç
Aracın ağırlığı: 171647.00 kg
Toplam süre (gg/ss/dd): 493:13:45
Ad Soyad: Pkzdga Qfegcp
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 7623.56 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 38 CH 1408
Aracın sınıfı: Otobüs
Aracın ağırlığı: 107.00 kg
Toplam süre (gg/ss/dd): 63:14:57
Ad Soyad: Unav Fmkrdl
	Ücret: 2877.27 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 62 DS 1350
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 5681.00 kg
Toplam süre (gg/ss/dd): 00:00:03
Ad Soyad: Joodcl Ethfi
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 03 EO 9813
Aracın sınıfı: Kamyon
Aracın ağırlığı: 75.00 kg
Toplam süre (gg/ss/dd): 03:19:21
Ad Soyad: Jyxh Ficu
	Ücret: 236.19 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 42 TM 9398
Aracın sınıfı: Otobüs
Aracın ağırlığı: 3418.00 kg
Toplam süre (gg/ss/dd): 65:08:31
Ad Soyad: Hlxrkc Hoec
	Ücret: 2963.55 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 62 DF 7277
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 185.00 kg
Toplam süre (gg/ss/dd): 653:12:04
Ad Soyad: Btkah Kefpqd
	Ücret: 9809.46 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 09 EJ 1926
Aracın sınıfı: Kamyon
Aracın ağırlığı: 12015.00 kg
Toplam süre (gg/ss/dd): 147:13:48
Ad Soyad: Ewmv Rlxkb
	Ücret: 8906.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 42 VP 5161
Aracın sınıfı: Kamyon
Aracın ağırlığı: 18337.00 kg
Toplam süre (gg/ss/dd): 05:08:22
Ad Soyad: Bpllly Gspypi
	Ücret: 385.84 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 58 DY 3074
Aracın sınıfı: Minibus
Aracın ağırlığı: 429883.00 kg
Toplam süre (gg/ss/dd): 247:03:42
Ad Soyad: Zhcl Ffwckl
	Ücret: 12210.71 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 14 GS 8787
Aracın sınıfı: Binek araç
Aracın ağırlığı: 59908.00 kg
Toplam süre (gg/ss/dd): 652:15:42
Ad Soyad: Drhw Egqtu
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 9868.89 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 48 DX 8306
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 7429.00 kg
Toplam süre (gg/ss/dd): 02:20:51
Ad Soyad: Dxvb Rqtf
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 31.29 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 7
	Binek tipi araçların sayısı: 7
	Minibüs tipi araçların sayısı: 10
	Otobüs tipi araçların sayısı: 10
	Kamyon tipi araçların sayısı: 10 
	Tır tipi araçların sayısı: 6

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 14.00
	Binek tipi araçların oranları: % 14.00
	Minibüs tipi araçların oranları: % 20.00
	Otobüs tipi araçların oranları: % 20.00
	Kamyon tipi araçların oranları: % 20.00 
	Tır tipi araçların oranları: % 12.00

Otoparkın toplam geliri: 179471.07
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 9921.91 TL
	Binek tipi araçların toplam geliri: 33754.81 TL
	Minibüs tipi araçların toplam geliri: 43331.40 TL
	Otobüs tipi araçların toplam geliri: 76003.67 TL
	Kamyon tipi araçların toplam geliri: 15818.13 TL
	Tır tipi araçların toplam geliri: 641.14 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 5.53
	Binek tipi araçların gelir yüzdesi: % 18.81
	Minibüs tipi araçların gelir yüzdesi: % 24.14
	Otobüs tipi araçların gelir yüzdesi: % 42.35
	Kamyon tipi araçların gelir yüzdesi: % 8.81 
	Tır tipi araçların gelir yüzdesi: % 0.36

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 99:23:08
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 250:09:26
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 93:09:17
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 166:22:41
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 23:10:19 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 01:07:42

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 1417.42 TL
	Binek tipi araçların ortalama gelirleri: 4822.12 TL
	Minibüs tipi araçların ortalama gelirleri: 4333.14 TL
	Otobüs tipi araçların ortalama gelirleri: 7600.37 TL
	Kamyon tipi araçların ortalama gelirleri: 1581.81 TL
	Tır tipi araçların ortalama gelirleri: 106.86 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 42.86
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 26.92
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 7.14
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 80.00
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 42.00

Sürücüsü gazi olan araç sayısı: 5
Sürücüsü engelli olan araç sayısı: 4
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 10.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 8.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 19:00:52
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 299:18:59

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 77.78

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 653:12:04
	Getirdiği gelir: 9809.46 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 369:12:48
	Getirdiği gelir: 11574.93 TL
