Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 61 BN 5106
Aracın sınıfı: Binek araç
Aracın ağırlığı: 26767.00 kg
Toplam süre (gg/ss/dd): 00:07:13
Ad Soyad: Hyfdsw Xmgzfo
	Ücret: 86.92 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 28 DR 8610
Aracın sınıfı: Kamyon
Aracın ağırlığı: 142880.00 kg
Toplam süre (gg/ss/dd): 00:12:50
Ad Soyad: Ffemi Awcvd
	Ücret: 413.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 12 AK 4838
Aracın sınıfı: Otobüs
Aracın ağırlığı: 61753.00 kg
Toplam süre (gg/ss/dd): 00:00:22
Ad Soyad: Ferx Nvfxkk
	Ücret: 163.38 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 37 SN 8391
Aracın sınıfı: Binek araç
Aracın ağırlığı: 29534.00 kg
Toplam süre (gg/ss/dd): 00:05:10
Ad Soyad: Btirz Edcnac
	Ücret: 93.83 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 71 PN 3001
Aracın sınıfı: Tır
Aracın ağırlığı: 2431.00 kg
Toplam süre (gg/ss/dd): 01:00:57
Ad Soyad: Tohe Pnquuu
	Ücret: 78.08 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 09 LI 4626
Aracın sınıfı: Tır
Aracın ağırlığı: 98.00 kg
Toplam süre (gg/ss/dd): 00:00:41
Ad Soyad: Hpdxk Qrix
	Ücret: 12.24 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 29 KJ 0479
Aracın sınıfı: Otobüs
Aracın ağırlığı: 749.00 kg
Toplam süre (gg/ss/dd): 00:07:51
Ad Soyad: Zioyo Fibhdo
	Ücret: 31.87 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 CU 4368
Aracın sınıfı: Otobüs
Aracın ağırlığı: 46.00 kg
Toplam süre (gg/ss/dd): 13:19:09
Ad Soyad: Qecbdi Pvza
	Ücret: 627.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 47 GK 3328
Aracın sınıfı: Binek araç
Aracın ağırlığı: 50.00 kg
Toplam süre (gg/ss/dd): 00:07:30
Ad Soyad: Hkba Akcpot
	Ücret: 20.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 70 JW 6104
Aracın sınıfı: Otobüs
Aracın ağırlığı: 60.00 kg
Toplam süre (gg/ss/dd): 00:01:15
Ad Soyad: Wcsah Gtgna
	Ücret: 15.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 22 UZ 2841
Aracın sınıfı: Kamyon
Aracın ağırlığı: 891.00 kg
Toplam süre (gg/ss/dd): 233:17:32
Ad Soyad: Rrydk Rhyy
	Ücret: 14038.23 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 41 XV 1025
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 263.00 kg
Toplam süre (gg/ss/dd): 443:18:42
Ad Soyad: Dmfi Nqnlpx
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 3329.83 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 30 ZN 8145
Aracın sınıfı: Binek araç
Aracın ağırlığı: 306989.00 kg
Toplam süre (gg/ss/dd): 00:08:46
Ad Soyad: Qznjep Yrosu
	Ücret: 787.47 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 46 QE 7574
Aracın sınıfı: Otobüs
Aracın ağırlığı: 538660.00 kg
Toplam süre (gg/ss/dd): 35:21:34
Ad Soyad: Vyteua Ezxzpo
	Ücret: 2963.65 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 77 VB 0597
Aracın sınıfı: Otobüs
Aracın ağırlığı: 476.00 kg
Toplam süre (gg/ss/dd): 00:21:53
Ad Soyad: Prbz Oymf
	Ücret: 43.19 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 02 SE 8994
Aracın sınıfı: Otobüs
Aracın ağırlığı: 7819.00 kg
Toplam süre (gg/ss/dd): 667:20:45
Ad Soyad: Fkucz Hkdp
	Ücret: 30076.55 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 41 WK 1295
Aracın sınıfı: Binek araç
Aracın ağırlığı: 19133.00 kg
Toplam süre (gg/ss/dd): 02:05:18
Ad Soyad: Tqtotd Wsxfjl
	Ücret: 127.83 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 71 QT 1156
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 5757.00 kg
Toplam süre (gg/ss/dd): 03:22:59
Ad Soyad: Zalmw Lflx
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 36.70 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 50 ZK 4480
Aracın sınıfı: Otobüs
Aracın ağırlığı: 50406.00 kg
Toplam süre (gg/ss/dd): 316:01:03
Ad Soyad: Wvawo Bhsz
	Ücret: 14361.01 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 72 PG 0815
Aracın sınıfı: Minibus
Aracın ağırlığı: 23934.00 kg
Toplam süre (gg/ss/dd): 03:17:33
Ad Soyad: Soyfr Inqe
	Ücret: 236.84 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 57 DD 8999
Aracın sınıfı: Otobüs
Aracın ağırlığı: 22700.00 kg
Toplam süre (gg/ss/dd): 00:00:37
Ad Soyad: Krydye Hgsbz
	Ücret: 65.75 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 29 HG 5282
Aracın sınıfı: Binek araç
Aracın ağırlığı: 219.00 kg
Toplam süre (gg/ss/dd): 372:20:35
Ad Soyad: Hqqzkr Rdady
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 5594.27 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 37 EM 9429
Aracın sınıfı: Kamyon
Aracın ağırlığı: 694640.00 kg
Toplam süre (gg/ss/dd): 00:16:10
Ad Soyad: Wnfdor Ketqq
	Ücret: 1792.60 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 28 CH 8783
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 839.00 kg
Toplam süre (gg/ss/dd): 318:17:13
Ad Soyad: Dkczyd Isizfe
	Ücret: 4786.10 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 55 RD 0862
Aracın sınıfı: Otobüs
Aracın ağırlığı: 872.00 kg
Toplam süre (gg/ss/dd): 00:06:56
Ad Soyad: Uhsf Ccvdu
	Ücret: 32.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 10 IP 1344
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 756.00 kg
Toplam süre (gg/ss/dd): 45:01:00
Ad Soyad: Xoclt Dbtue
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 44 ZE 3333
Aracın sınıfı: Otobüs
Aracın ağırlığı: 8176.00 kg
Toplam süre (gg/ss/dd): 78:09:07
Ad Soyad: Apaxo Cxnvnc
	Ücret: 3560.44 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 05 AQ 2111
Aracın sınıfı: Tır
Aracın ağırlığı: 184.00 kg
Toplam süre (gg/ss/dd): 00:03:48
Ad Soyad: Nehlbd Rijpi
	Ücret: 28.46 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 25 RS 8835
Aracın sınıfı: Otobüs
Aracın ağırlığı: 469624.00 kg
Toplam süre (gg/ss/dd): 217:07:40
Ad Soyad: Ckqfsg Uhgoqp
	Ücret: 10969.06 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 79 HZ 0701
Aracın sınıfı: Tır
Aracın ağırlığı: 7636.00 kg
Toplam süre (gg/ss/dd): 00:00:32
Ad Soyad: Hvvfjj Jkekc
	Ücret: 31.09 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 79 EM 2098
Aracın sınıfı: Otobüs
Aracın ağırlığı: 85944.00 kg
Toplam süre (gg/ss/dd): 485:13:04
Ad Soyad: Lxaf Yixkjj
	Ücret: 22081.86 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 23 JX 4846
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 722631.00 kg
Toplam süre (gg/ss/dd): 133:09:42
Ad Soyad: Iihr Ubzw
	Ücret: 3811.58 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 19 CZ 7899
Aracın sınıfı: Binek araç
Aracın ağırlığı: 390546.00 kg
Toplam süre (gg/ss/dd): 25:16:01
Ad Soyad: Hkghwt Prxqfn
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 64 MB 4868
Aracın sınıfı: Binek araç
Aracın ağırlığı: 216913.00 kg
Toplam süre (gg/ss/dd): 06:03:36
Ad Soyad: Ngbsn Nceahs
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 18 LD 7083
Aracın sınıfı: Kamyon
Aracın ağırlığı: 77641.00 kg
Toplam süre (gg/ss/dd): 05:06:41
Ad Soyad: Nkrh Cdtbx
	Ücret: 534.10 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 20 GV 1619
Aracın sınıfı: Otobüs
Aracın ağırlığı: 958600.00 kg
Toplam süre (gg/ss/dd): 39:14:31
Ad Soyad: Dcvuvu Vzzjcl
	Ücret: 4193.50 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 44 OB 1605
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 68.00 kg
Toplam süre (gg/ss/dd): 528:20:09
Ad Soyad: Hqfns Absl
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 3967.09 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 61 PY 3993
Aracın sınıfı: Kamyon
Aracın ağırlığı: 8377.00 kg
Toplam süre (gg/ss/dd): 00:00:37
Ad Soyad: Upcw Hjsw
	Ücret: 32.94 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 IO 6364
Aracın sınıfı: Otobüs
Aracın ağırlığı: 79.00 kg
Toplam süre (gg/ss/dd): 04:04:59
Ad Soyad: Plaoo Xktfe
	Ücret: 201.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 26 KF 8886
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 426294.00 kg
Toplam süre (gg/ss/dd): 500:01:18
Ad Soyad: Fsan Zfqg
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 4285.37 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 51 SI 8755
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 62326.00 kg
Toplam süre (gg/ss/dd): 00:01:22
Ad Soyad: Vjyfez Coda
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 80.41 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 67 KW 0300
Aracın sınıfı: Otobüs
Aracın ağırlığı: 7611.00 kg
Toplam süre (gg/ss/dd): 05:18:49
Ad Soyad: Ndvzjp Pkxyx
	Ücret: 286.03 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 73 GB 7651
Aracın sınıfı: Binek araç
Aracın ağırlığı: 445.00 kg
Toplam süre (gg/ss/dd): 03:03:29
Ad Soyad: Kdwapk Qqxjai
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 58 SV 1659
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 90933.00 kg
Toplam süre (gg/ss/dd): 270:01:54
Ad Soyad: Lhrkjd Frjrq
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 41 PN 4390
Aracın sınıfı: Otobüs
Aracın ağırlığı: 717.00 kg
Toplam süre (gg/ss/dd): 00:01:28
Ad Soyad: Uzgns Gzoicw
	Ücret: 16.79 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 38 IC 7500
Aracın sınıfı: Tır
Aracın ağırlığı: 75.00 kg
Toplam süre (gg/ss/dd): 25:15:37
Ad Soyad: Mxvol Nervmd
	Ücret: 1556.19 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 24 PE 7229
Aracın sınıfı: Tır
Aracın ağırlığı: 7201.00 kg
Toplam süre (gg/ss/dd): 649:22:29
Ad Soyad: Xpunw Psubzf
	Ücret: 39014.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 79 TM 2995
Aracın sınıfı: Binek araç
Aracın ağırlığı: 707287.00 kg
Toplam süre (gg/ss/dd): 00:00:21
Ad Soyad: Hqcl Fodurn
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 75 JL 1680
Aracın sınıfı: Minibus
Aracın ağırlığı: 31.00 kg
Toplam süre (gg/ss/dd): 49:08:42
Ad Soyad: Ykil Wnms
	Ücret: 2235.08 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 24 RP 9497
Aracın sınıfı: Minibus
Aracın ağırlığı: 29129.00 kg
Toplam süre (gg/ss/dd): 20:06:32
Ad Soyad: Vmkwj Tnos
	Ücret: 1002.82 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 9
	Binek tipi araçların sayısı: 10
	Minibüs tipi araçların sayısı: 3
	Otobüs tipi araçların sayısı: 17
	Kamyon tipi araçların sayısı: 5 
	Tır tipi araçların sayısı: 6

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 18.00
	Binek tipi araçların oranları: % 20.00
	Minibüs tipi araçların oranları: % 6.00
	Otobüs tipi araçların oranları: % 34.00
	Kamyon tipi araçların oranları: % 10.00 
	Tır tipi araçların oranları: % 12.00

Otoparkın toplam geliri: 177702.12
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 20297.06 TL
	Binek tipi araçların toplam geliri: 6710.46 TL
	Minibüs tipi araçların toplam geliri: 3474.73 TL
	Otobüs tipi araçların toplam geliri: 89688.73 TL
	Kamyon tipi araçların toplam geliri: 16811.07 TL
	Tır tipi araçların toplam geliri: 40720.06 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 11.42
	Binek tipi araçların gelir yüzdesi: % 3.78
	Minibüs tipi araçların gelir yüzdesi: % 1.96
	Otobüs tipi araçların gelir yüzdesi: % 50.47
	Kamyon tipi araçların gelir yüzdesi: % 9.46 
	Tır tipi araçların gelir yüzdesi: % 22.91

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 249:07:48
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 41:02:59
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 24:10:55
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 109:18:31
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 48:01:10 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 112:19:20

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 2255.23 TL
	Binek tipi araçların ortalama gelirleri: 671.05 TL
	Minibüs tipi araçların ortalama gelirleri: 1158.24 TL
	Otobüs tipi araçların ortalama gelirleri: 5275.81 TL
	Kamyon tipi araçların ortalama gelirleri: 3362.21 TL
	Tır tipi araçların ortalama gelirleri: 6786.68 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 30.00
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 35.71
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 5.26
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 65.00
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 42.00

Sürücüsü gazi olan araç sayısı: 6
Sürücüsü engelli olan araç sayısı: 6
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 12.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 12.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 58:08:23
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 308:06:10

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 83.33

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 667:20:45
	Getirdiği gelir: 30076.55 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 372:20:35
	Getirdiği gelir: 5594.27 TL
