Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 25 CW 2221
Aracın sınıfı: Tır
Aracın ağırlığı: 19.00 kg
Toplam süre (gg/ss/dd): 24:04:22
Ad Soyad: Bycy Kwnx
	Ücret: 1468.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 77 YL 4957
Aracın sınıfı: Otobüs
Aracın ağırlığı: 63828.00 kg
Toplam süre (gg/ss/dd): 00:00:10
Ad Soyad: Jxscl Afhtoe
	Ücret: 168.57 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 62 AF 6386
Aracın sınıfı: Minibus
Aracın ağırlığı: 578.00 kg
Toplam süre (gg/ss/dd): 00:00:28
Ad Soyad: Sddafs Rtldhr
	Ücret: 10.45 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 39 MJ 0956
Aracın sınıfı: Kamyon
Aracın ağırlığı: 878.00 kg
Toplam süre (gg/ss/dd): 01:00:14
Ad Soyad: Buri Cchmvj
	Ücret: 74.19 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 00 KG 2832
Aracın sınıfı: Otobüs
Aracın ağırlığı: 534295.00 kg
Toplam süre (gg/ss/dd): 00:01:06
Ad Soyad: Spdzdy Pmdjf
	Ücret: 1350.74 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 57 HM 9684
Aracın sınıfı: Tır
Aracın ağırlığı: 938.00 kg
Toplam süre (gg/ss/dd): 468:00:33
Ad Soyad: Ewxam Jtjjq
	Ücret: 28094.35 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 41 YL 5659
Aracın sınıfı: Kamyon
Aracın ağırlığı: 1152.00 kg
Toplam süre (gg/ss/dd): 00:12:07
Ad Soyad: Xjioiq Ehtkk
	Ücret: 58.88 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 36 TN 8655
Aracın sınıfı: Minibus
Aracın ağırlığı: 60.00 kg
Toplam süre (gg/ss/dd): 00:13:45
Ad Soyad: Fdcznl Ywjs
	Ücret: 42.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 73 FJ 6300
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 4799.00 kg
Toplam süre (gg/ss/dd): 06:21:13
Ad Soyad: Nlsrt Kakc
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 58.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 18 YN 5444
Aracın sınıfı: Kamyon
Aracın ağırlığı: 425.00 kg
Toplam süre (gg/ss/dd): 56:17:04
Ad Soyad: Curcca Lmulcj
	Ücret: 3417.06 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 18 PD 6670
Aracın sınıfı: Tır
Aracın ağırlığı: 4862.00 kg
Toplam süre (gg/ss/dd): 00:12:10
Ad Soyad: Xflsr Hnvphq
	Ücret: 68.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 68 EQ 8747
Aracın sınıfı: Binek araç
Aracın ağırlığı: 82.00 kg
Toplam süre (gg/ss/dd): 03:15:40
Ad Soyad: Isvet Ioixlg
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 59.10 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 76 QP 1609
Aracın sınıfı: Kamyon
Aracın ağırlığı: 43523.00 kg
Toplam süre (gg/ss/dd): 00:00:24
Ad Soyad: Wlwb Lkzkj
	Ücret: 120.81 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 74 MO 8325
Aracın sınıfı: Minibus
Aracın ağırlığı: 6214.00 kg
Toplam süre (gg/ss/dd): 00:01:30
Ad Soyad: Lqvme Wefvx
	Ücret: 30.54 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 12 HI 4663
Aracın sınıfı: Otobüs
Aracın ağırlığı: 56683.00 kg
Toplam süre (gg/ss/dd): 00:00:59
Ad Soyad: Qrjhc Agdqh
	Ücret: 150.71 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 30 UM 3397
Aracın sınıfı: Tır
Aracın ağırlığı: 9543.00 kg
Toplam süre (gg/ss/dd): 00:00:23
Ad Soyad: Suarn Xquvp
	Ücret: 35.86 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 32 QR 0667
Aracın sınıfı: Binek araç
Aracın ağırlığı: 28.00 kg
Toplam süre (gg/ss/dd): 00:01:38
Ad Soyad: Jdrruu Kgtzc
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 5.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 33 KK 9930
Aracın sınıfı: Minibus
Aracın ağırlığı: 186771.00 kg
Toplam süre (gg/ss/dd): 00:05:08
Ad Soyad: Tkpc Evbsl
	Ücret: 496.93 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 12 DR 1076
Aracın sınıfı: Minibus
Aracın ağırlığı: 45730.00 kg
Toplam süre (gg/ss/dd): 00:00:21
Ad Soyad: Tnbyk Vrkkqa
	Ücret: 123.32 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 14 RD 3667
Aracın sınıfı: Minibus
Aracın ağırlığı: 730298.00 kg
Toplam süre (gg/ss/dd): 11:13:22
Ad Soyad: Xrrrnf Jmdc
	Ücret: 2362.74 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 56 TV 1435
Aracın sınıfı: Minibus
Aracın ağırlığı: 848396.00 kg
Toplam süre (gg/ss/dd): 25:14:01
Ad Soyad: Rymqk Ojqw
	Ücret: 3287.99 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 BO 5205
Aracın sınıfı: Kamyon
Aracın ağırlığı: 7320.00 kg
Toplam süre (gg/ss/dd): 00:00:54
Ad Soyad: Jlnt Qyxrd
	Ücret: 30.30 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 44 DY 4737
Aracın sınıfı: Binek araç
Aracın ağırlığı: 4.00 kg
Toplam süre (gg/ss/dd): 05:20:46
Ad Soyad: Qyjayk Plmd
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 89.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 25 VF 0671
Aracın sınıfı: Binek araç
Aracın ağırlığı: 475057.00 kg
Toplam süre (gg/ss/dd): 45:02:52
Ad Soyad: Eonl Hcbycl
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 72 ZK 4563
Aracın sınıfı: Kamyon
Aracın ağırlığı: 95456.00 kg
Toplam süre (gg/ss/dd): 16:02:34
Ad Soyad: Sgvx Ufsrk
	Ücret: 1218.64 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 33 YN 8522
Aracın sınıfı: Tır
Aracın ağırlığı: 9.00 kg
Toplam süre (gg/ss/dd): 607:09:50
Ad Soyad: Tqrxci Fsfxud
	Ücret: 36460.02 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 50 MW 1202
Aracın sınıfı: Tır
Aracın ağırlığı: 46527.00 kg
Toplam süre (gg/ss/dd): 05:08:00
Ad Soyad: Stvqz Hkyard
	Ücret: 456.32 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 41 PM 3487
Aracın sınıfı: Binek araç
Aracın ağırlığı: 395969.00 kg
Toplam süre (gg/ss/dd): 00:14:10
Ad Soyad: Blytj Zwqcgp
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 19 ZB 4845
Aracın sınıfı: Tır
Aracın ağırlığı: 329.00 kg
Toplam süre (gg/ss/dd): 00:02:36
Ad Soyad: Wsukb Gflcsx
	Ücret: 20.82 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 44 YD 3509
Aracın sınıfı: Tır
Aracın ağırlığı: 12720.00 kg
Toplam süre (gg/ss/dd): 20:11:52
Ad Soyad: Unicly Ttxd
	Ücret: 1287.80 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 46 HE 9213
Aracın sınıfı: Binek araç
Aracın ağırlığı: 586442.00 kg
Toplam süre (gg/ss/dd): 00:07:03
Ad Soyad: Vhajy Lkzht
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 39 KK 4406
Aracın sınıfı: Otobüs
Aracın ağırlığı: 417.00 kg
Toplam süre (gg/ss/dd): 487:20:31
Ad Soyad: Vxjm Uriq
	Ücret: 21958.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 45 HW 9160
Aracın sınıfı: Minibus
Aracın ağırlığı: 738053.00 kg
Toplam süre (gg/ss/dd): 00:11:54
Ad Soyad: Nqgsy Uyurqv
	Ücret: 1887.13 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 05 PH 2080
Aracın sınıfı: Binek araç
Aracın ağırlığı: 438424.00 kg
Toplam süre (gg/ss/dd): 34:00:15
Ad Soyad: Yxlvyh Bbidd
	Ücret: 2122.06 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 41 KN 2333
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 9293.00 kg
Toplam süre (gg/ss/dd): 00:01:04
Ad Soyad: Bqrgv Zgvw
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 61 GF 1850
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 69.00 kg
Toplam süre (gg/ss/dd): 16:21:50
Ad Soyad: Amxxgv Zsprz
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 127.09 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 18 BI 2835
Aracın sınıfı: Binek araç
Aracın ağırlığı: 84734.00 kg
Toplam süre (gg/ss/dd): 18:08:00
Ad Soyad: Oyrnqz Lztot
	Ücret: 771.84 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 07 AL 1533
Aracın sınıfı: Kamyon
Aracın ağırlığı: 740.00 kg
Toplam süre (gg/ss/dd): 432:02:25
Ad Soyad: Amzg Xhdz
	Ücret: 25941.85 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 17 DI 2708
Aracın sınıfı: Kamyon
Aracın ağırlığı: 8960.00 kg
Toplam süre (gg/ss/dd): 412:22:07
Ad Soyad: Uuings Ajgl
	Ücret: 24798.40 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 51 ED 0109
Aracın sınıfı: Minibus
Aracın ağırlığı: 74.00 kg
Toplam süre (gg/ss/dd): 34:01:14
Ad Soyad: Igdjo Wjabn
	Ücret: 1545.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 21 RK 4634
Aracın sınıfı: Tır
Aracın ağırlığı: 220.00 kg
Toplam süre (gg/ss/dd): 47:15:30
Ad Soyad: Rayijt Linogx
	Ücret: 2876.55 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 27 BP 5417
Aracın sınıfı: Minibus
Aracın ağırlığı: 37751.00 kg
Toplam süre (gg/ss/dd): 00:03:51
Ad Soyad: Sqgoh Smyr
	Ücret: 115.38 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 07 PP 2229
Aracın sınıfı: Tır
Aracın ağırlığı: 80592.00 kg
Toplam süre (gg/ss/dd): 444:02:11
Ad Soyad: Ofie Mjtlcc
	Ücret: 26861.48 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 31 LL 4915
Aracın sınıfı: Otobüs
Aracın ağırlığı: 77562.00 kg
Toplam süre (gg/ss/dd): 00:01:23
Ad Soyad: Eudu Nhjnb
	Ücret: 208.91 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 13 KA 5515
Aracın sınıfı: Tır
Aracın ağırlığı: 571713.00 kg
Toplam süre (gg/ss/dd): 00:01:05
Ad Soyad: Bkhhg Zrbsxa
	Ücret: 1449.28 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 10 YX 4434
Aracın sınıfı: Binek araç
Aracın ağırlığı: 703700.00 kg
Toplam süre (gg/ss/dd): 00:13:12
Ad Soyad: Xylou Ctmhdl
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 893.62 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 49 DJ 8926
Aracın sınıfı: Tır
Aracın ağırlığı: 23260.00 kg
Toplam süre (gg/ss/dd): 123:17:25
Ad Soyad: Uycr Jgsctg
	Ücret: 7494.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 30 NX 1935
Aracın sınıfı: Minibus
Aracın ağırlığı: 5070.00 kg
Toplam süre (gg/ss/dd): 43:17:04
Ad Soyad: Zwkpy Xnkto
	Ücret: 1989.67 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 09 AP 6699
Aracın sınıfı: Binek araç
Aracın ağırlığı: 50.00 kg
Toplam süre (gg/ss/dd): 02:16:15
Ad Soyad: Ezsqc Tvtsin
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 16 IQ 3269
Aracın sınıfı: Kamyon
Aracın ağırlığı: 8571.00 kg
Toplam süre (gg/ss/dd): 12:04:19
Ad Soyad: Ruzkpt Vdxoh
	Ücret: 769.43 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 3
	Binek tipi araçların sayısı: 10
	Minibüs tipi araçların sayısı: 11
	Otobüs tipi araçların sayısı: 5
	Kamyon tipi araçların sayısı: 9 
	Tır tipi araçların sayısı: 12

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 6.00
	Binek tipi araçların oranları: % 20.00
	Minibüs tipi araçların oranları: % 22.00
	Otobüs tipi araçların oranları: % 10.00
	Kamyon tipi araçların oranları: % 18.00 
	Tır tipi araçların oranları: % 24.00

Otoparkın toplam geliri: 202856.59
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 185.09 TL
	Binek tipi araçların toplam geliri: 3940.66 TL
	Minibüs tipi araçların toplam geliri: 11891.49 TL
	Otobüs tipi araçların toplam geliri: 23836.96 TL
	Kamyon tipi araçların toplam geliri: 56429.56 TL
	Tır tipi araçların toplam geliri: 106572.83 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 0.09
	Binek tipi araçların gelir yüzdesi: % 1.94
	Minibüs tipi araçların gelir yüzdesi: % 5.86
	Otobüs tipi araçların gelir yüzdesi: % 11.75
	Kamyon tipi araçların gelir yüzdesi: % 27.82 
	Tır tipi araçların gelir yüzdesi: % 52.54

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 07:22:42
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 11:02:47
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 10:14:03
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 97:14:25
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 103:12:14 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 145:03:09

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 61.70 TL
	Binek tipi araçların ortalama gelirleri: 394.07 TL
	Minibüs tipi araçların ortalama gelirleri: 1081.04 TL
	Otobüs tipi araçların ortalama gelirleri: 4767.39 TL
	Kamyon tipi araçların ortalama gelirleri: 6269.95 TL
	Tır tipi araçların ortalama gelirleri: 8881.07 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 40.00
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 42.31
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 0.00
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 31.25
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 42.00
Sürücüsü gazi ya da engelli olan araç sayısı: % 11.00
Sürücüsü gazi ya da engelli olan araç sayısının toplam araç sayısına oranı: % 22.00
Sürücüsü gazi ya da engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 07:12:20
3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 81.82

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 607:09:50
	Getirdiği gelir: 36460.02 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 34:00:15
	Getirdiği gelir: 2122.06 TL
