Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 15 NF 4023
Aracın sınıfı: Binek araç
Aracın ağırlığı: 5974.00 kg
Toplam süre (gg/ss/dd): 00:03:28
Ad Soyad: Pxjdu Tsix
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 14.47 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 74 WM 1840
Aracın sınıfı: Tır
Aracın ağırlığı: 3.00 kg
Toplam süre (gg/ss/dd): 364:14:10
Ad Soyad: Bdmm Zrqho
	Ücret: 21896.01 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 09 IP 2070
Aracın sınıfı: Kamyon
Aracın ağırlığı: 71418.00 kg
Toplam süre (gg/ss/dd): 388:19:25
Ad Soyad: Xakc Ygnqyf
	Ücret: 23514.54 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 27 YD 7743
Aracın sınıfı: Minibus
Aracın ağırlığı: 575875.00 kg
Toplam süre (gg/ss/dd): 00:00:33
Ad Soyad: Uavqg Cnqmx
	Ücret: 1448.69 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 76 XR 3775
Aracın sınıfı: Binek araç
Aracın ağırlığı: 398.00 kg
Toplam süre (gg/ss/dd): 64:01:19
Ad Soyad: Luicu Swgpm
	Ücret: 1930.99 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 77 BF 5821
Aracın sınıfı: Tır
Aracın ağırlığı: 42290.00 kg
Toplam süre (gg/ss/dd): 00:10:40
Ad Soyad: Vtae Dptke
	Ücret: 161.72 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 55 TW 0817
Aracın sınıfı: Tır
Aracın ağırlığı: 350489.00 kg
Toplam süre (gg/ss/dd): 00:00:31
Ad Soyad: Zjki Mhcrv
	Ücret: 888.22 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 07 BG 5622
Aracın sınıfı: Otobüs
Aracın ağırlığı: 80.00 kg
Toplam süre (gg/ss/dd): 00:00:00
Ad Soyad: Czdibm Obipf
	Ücret: 0.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 64 OG 9495
Aracın sınıfı: Minibus
Aracın ağırlığı: 42604.00 kg
Toplam süre (gg/ss/dd): 00:00:27
Ad Soyad: Pzygka Jyxi
	Ücret: 115.51 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 64 LJ 1311
Aracın sınıfı: Binek araç
Aracın ağırlığı: 12.00 kg
Toplam süre (gg/ss/dd): 05:23:22
Ad Soyad: Cujww Atbb
	Ücret: 178.03 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 73 BS 5202
Aracın sınıfı: Binek araç
Aracın ağırlığı: 503308.00 kg
Toplam süre (gg/ss/dd): 00:05:33
Ad Soyad: Yynpa Iejh
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 03 UW 2158
Aracın sınıfı: Otobüs
Aracın ağırlığı: 6433.00 kg
Toplam süre (gg/ss/dd): 00:03:08
Ad Soyad: Szbxdp Dkzn
	Ücret: 37.08 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 20 UM 8543
Aracın sınıfı: Tır
Aracın ağırlığı: 636.00 kg
Toplam süre (gg/ss/dd): 00:01:17
Ad Soyad: Tohmt Roli
	Ücret: 21.59 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 34 GG 9114
Aracın sınıfı: Binek araç
Aracın ağırlığı: 831.00 kg
Toplam süre (gg/ss/dd): 00:07:28
Ad Soyad: Ehqrcp Wxaim
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 11.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 28 UC 8315
Aracın sınıfı: Otobüs
Aracın ağırlığı: 9.00 kg
Toplam süre (gg/ss/dd): 64:18:07
Ad Soyad: Uqay Lsywpk
	Ücret: 2922.02 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 VC 5106
Aracın sınıfı: Otobüs
Aracın ağırlığı: 95.00 kg
Toplam süre (gg/ss/dd): 00:14:08
Ad Soyad: Dtvtdi Pospd
	Ücret: 42.24 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 36 ZZ 4095
Aracın sınıfı: Tır
Aracın ağırlığı: 459.00 kg
Toplam süre (gg/ss/dd): 28:08:36
Ad Soyad: Yrxtql Kfwaaj
	Ücret: 1721.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 78 OX 2409
Aracın sınıfı: Minibus
Aracın ağırlığı: 20870.00 kg
Toplam süre (gg/ss/dd): 00:01:47
Ad Soyad: Zkyrp Yjgpx
	Ücret: 67.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 71 GS 9955
Aracın sınıfı: Tır
Aracın ağırlığı: 61.00 kg
Toplam süre (gg/ss/dd): 00:00:19
Ad Soyad: Rpuw Vcehqd
	Ücret: 12.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 17 ON 9103
Aracın sınıfı: Otobüs
Aracın ağırlığı: 68.00 kg
Toplam süre (gg/ss/dd): 00:00:02
Ad Soyad: Csyf Joaid
	Ücret: 9.17 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 59 EP 0041
Aracın sınıfı: Minibus
Aracın ağırlığı: 47.00 kg
Toplam süre (gg/ss/dd): 01:15:58
Ad Soyad: Fmdpv Xxrwy
	Ücret: 87.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 52 TL 2173
Aracın sınıfı: Kamyon
Aracın ağırlığı: 90.00 kg
Toplam süre (gg/ss/dd): 05:18:09
Ad Soyad: Nglfw Xjxk
	Ücret: 356.23 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 05 VH 7911
Aracın sınıfı: Kamyon
Aracın ağırlığı: 99937.00 kg
Toplam süre (gg/ss/dd): 00:00:23
Ad Soyad: Qinxks Qqmjgc
	Ücret: 261.84 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 26 HQ 0910
Aracın sınıfı: Minibus
Aracın ağırlığı: 522889.00 kg
Toplam süre (gg/ss/dd): 00:00:34
Ad Soyad: Xvmdhm Ocrge
	Ücret: 1316.22 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 30 KD 9227
Aracın sınıfı: Otobüs
Aracın ağırlığı: 230.00 kg
Toplam süre (gg/ss/dd): 00:01:36
Ad Soyad: Keuh Imhe
	Ücret: 15.57 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 46 CP 3184
Aracın sınıfı: Otobüs
Aracın ağırlığı: 62246.00 kg
Toplam süre (gg/ss/dd): 01:14:44
Ad Soyad: Lcqstm Pmwozj
	Ücret: 242.62 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 03 BC 1197
Aracın sınıfı: Minibus
Aracın ağırlığı: 970912.00 kg
Toplam süre (gg/ss/dd): 60:00:43
Ad Soyad: Aalx Mzeps
	Ücret: 5136.28 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 76 AE 8017
Aracın sınıfı: Tır
Aracın ağırlığı: 65465.00 kg
Toplam süre (gg/ss/dd): 659:20:39
Ad Soyad: Fykvn Msfjb
	Ücret: 39759.66 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 01 JU 6797
Aracın sınıfı: Kamyon
Aracın ağırlığı: 5118.00 kg
Toplam süre (gg/ss/dd): 02:10:24
Ad Soyad: Pyryrt Zuwq
	Ücret: 188.80 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 19 HL 4506
Aracın sınıfı: Kamyon
Aracın ağırlığı: 37995.00 kg
Toplam süre (gg/ss/dd): 00:00:57
Ad Soyad: Vukezr Zuzsyu
	Ücret: 106.99 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 64 EE 2239
Aracın sınıfı: Minibus
Aracın ağırlığı: 7082.00 kg
Toplam süre (gg/ss/dd): 06:21:24
Ad Soyad: Skni Dgaws
	Ücret: 329.70 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 11 NO 9302
Aracın sınıfı: Kamyon
Aracın ağırlığı: 216768.00 kg
Toplam süre (gg/ss/dd): 12:23:20
Ad Soyad: Drxvej Ttxm
	Ücret: 1317.92 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 74 MQ 7991
Aracın sınıfı: Kamyon
Aracın ağırlığı: 557.00 kg
Toplam süre (gg/ss/dd): 585:03:29
Ad Soyad: Lxtyj Zqiwh
	Ücret: 35129.39 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 08 EO 6232
Aracın sınıfı: Minibus
Aracın ağırlığı: 34031.00 kg
Toplam süre (gg/ss/dd): 00:01:29
Ad Soyad: Azedu Naynae
	Ücret: 100.08 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 67 UA 5935
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 2225.00 kg
Toplam süre (gg/ss/dd): 00:01:31
Ad Soyad: Cacc Vtboez
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 06 LX 7019
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 1103.00 kg
Toplam süre (gg/ss/dd): 00:01:29
Ad Soyad: Zmpsp Omqc
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 3.88 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 37 WH 7322
Aracın sınıfı: Minibus
Aracın ağırlığı: 3149.00 kg
Toplam süre (gg/ss/dd): 00:01:21
Ad Soyad: Rglcrp Onsm
	Ücret: 22.87 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 63 ZT 5382
Aracın sınıfı: Binek araç
Aracın ağırlığı: 3329.00 kg
Toplam süre (gg/ss/dd): 171:02:07
Ad Soyad: Hfyk Ufgg
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 2574.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 28 YT 5855
Aracın sınıfı: Minibus
Aracın ağırlığı: 4343.00 kg
Toplam süre (gg/ss/dd): 110:23:29
Ad Soyad: Oitbk Xiba
	Ücret: 5002.86 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 27 HW 8659
Aracın sınıfı: Otobüs
Aracın ağırlığı: 598.00 kg
Toplam süre (gg/ss/dd): 00:02:08
Ad Soyad: Kdcxg Pahe
	Ücret: 16.50 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 54 PL 1697
Aracın sınıfı: Otobüs
Aracın ağırlığı: 226853.00 kg
Toplam süre (gg/ss/dd): 00:12:46
Ad Soyad: Vpin Najnj
	Ücret: 609.13 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 44 VC 9322
Aracın sınıfı: Otobüs
Aracın ağırlığı: 7447.00 kg
Toplam süre (gg/ss/dd): 318:23:18
Ad Soyad: Tfeeg Kzocua
	Ücret: 14370.62 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 15 RC 0859
Aracın sınıfı: Binek araç
Aracın ağırlığı: 159.00 kg
Toplam süre (gg/ss/dd): 00:01:01
Ad Soyad: Tlxarr Frnoh
	Ücret: 10.40 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 18 YR 6136
Aracın sınıfı: Otobüs
Aracın ağırlığı: 853988.00 kg
Toplam süre (gg/ss/dd): 06:07:03
Ad Soyad: Sqkfj Ecbk
	Ücret: 2434.97 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 69 OD 7655
Aracın sınıfı: Kamyon
Aracın ağırlığı: 124704.00 kg
Toplam süre (gg/ss/dd): 00:00:18
Ad Soyad: Anses Ilia
	Ücret: 323.76 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 62 LQ 8085
Aracın sınıfı: Kamyon
Aracın ağırlığı: 14.00 kg
Toplam süre (gg/ss/dd): 06:06:22
Ad Soyad: Ivxy Wjzog
	Ücret: 400.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 21 JO 1112
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 808511.00 kg
Toplam süre (gg/ss/dd): 651:05:55
Ad Soyad: Fkbz Xzki
	Ücret: 11796.28 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 69 WM 0180
Aracın sınıfı: Binek araç
Aracın ağırlığı: 52.00 kg
Toplam süre (gg/ss/dd): 02:10:43
Ad Soyad: Xvfip Wstw
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 44.06 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 13 VN 4966
Aracın sınıfı: Binek araç
Aracın ağırlığı: 5145.00 kg
Toplam süre (gg/ss/dd): 125:09:00
Ad Soyad: Cthn Rnlqxz
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 35 NU 8386
Aracın sınıfı: Binek araç
Aracın ağırlığı: 90.00 kg
Toplam süre (gg/ss/dd): 59:13:00
Ad Soyad: Niniad Iskdw
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 3
	Binek tipi araçların sayısı: 10
	Minibüs tipi araçların sayısı: 10
	Otobüs tipi araçların sayısı: 11
	Kamyon tipi araçların sayısı: 9 
	Tır tipi araçların sayısı: 7

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 6.00
	Binek tipi araçların oranları: % 20.00
	Minibüs tipi araçların oranları: % 20.00
	Otobüs tipi araçların oranları: % 22.00
	Kamyon tipi araçların oranları: % 18.00 
	Tır tipi araçların oranları: % 14.00

Otoparkın toplam geliri: 176949.94
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 11800.16 TL
	Binek tipi araçların toplam geliri: 4763.15 TL
	Minibüs tipi araçların toplam geliri: 13626.50 TL
	Otobüs tipi araçların toplam geliri: 20700.12 TL
	Kamyon tipi araçların toplam geliri: 61599.50 TL
	Tır tipi araçların toplam geliri: 64460.51 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 6.67
	Binek tipi araçların gelir yüzdesi: % 2.69
	Minibüs tipi araçların gelir yüzdesi: % 7.70
	Otobüs tipi araçların gelir yüzdesi: % 11.70
	Kamyon tipi araçların gelir yüzdesi: % 34.81 
	Tır tipi araçların gelir yüzdesi: % 36.43

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 217:02:58
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 42:22:06
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 17:23:34
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 35:17:32
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 111:06:31 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 150:11:27

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 3933.39 TL
	Binek tipi araçların ortalama gelirleri: 476.32 TL
	Minibüs tipi araçların ortalama gelirleri: 1362.65 TL
	Otobüs tipi araçların ortalama gelirleri: 1881.83 TL
	Kamyon tipi araçların ortalama gelirleri: 6844.39 TL
	Tır tipi araçların ortalama gelirleri: 9208.64 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 60.00
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 40.74
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 0.00
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 38.10
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 36.00

Sürücüsü gazi olan araç sayısı: 4
Sürücüsü engelli olan araç sayısı: 5
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 8.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 10.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 46:07:16
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 34:19:27

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 77.78

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 659:20:39
	Getirdiği gelir: 39759.66 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 171:02:07
	Getirdiği gelir: 2574.16 TL
