Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 02 VN 1543
Aracın sınıfı: Otobüs
Aracın ağırlığı: 111328.00 kg
Toplam süre (gg/ss/dd): 00:02:58
Ad Soyad: Iilxjd Vvgqn
	Ücret: 293.32 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 10 WG 2709
Aracın sınıfı: Binek araç
Aracın ağırlığı: 62.00 kg
Toplam süre (gg/ss/dd): 00:00:23
Ad Soyad: Djksye Eeimoh
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 29 ZO 1172
Aracın sınıfı: Minibus
Aracın ağırlığı: 6704.00 kg
Toplam süre (gg/ss/dd): 414:06:11
Ad Soyad: Yjnxr Gpyar
	Ücret: 18676.76 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 45 MW 9230
Aracın sınıfı: Minibus
Aracın ağırlığı: 78.00 kg
Toplam süre (gg/ss/dd): 00:08:14
Ad Soyad: Fceli Nbpyew
	Ücret: 30.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 03 OC 2506
Aracın sınıfı: Binek araç
Aracın ağırlığı: 2.00 kg
Toplam süre (gg/ss/dd): 48:11:08
Ad Soyad: Ijwwz Dulb
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 46 QC 8417
Aracın sınıfı: Minibus
Aracın ağırlığı: 55160.00 kg
Toplam süre (gg/ss/dd): 00:01:35
Ad Soyad: Pppwtx Npszpu
	Ücret: 152.90 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 28 KT 1585
Aracın sınıfı: Kamyon
Aracın ağırlığı: 1692.00 kg
Toplam süre (gg/ss/dd): 00:09:59
Ad Soyad: Mgkhpm Svkvqs
	Ücret: 44.23 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 35 VS 7835
Aracın sınıfı: Kamyon
Aracın ağırlığı: 575.00 kg
Toplam süre (gg/ss/dd): 00:10:39
Ad Soyad: Inrapn Kbcmk
	Ücret: 57.44 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 56 ET 4579
Aracın sınıfı: Otobüs
Aracın ağırlığı: 28.00 kg
Toplam süre (gg/ss/dd): 00:07:52
Ad Soyad: Mqrm Hpznd
	Ücret: 30.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 74 LC 9863
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 28393.00 kg
Toplam süre (gg/ss/dd): 130:13:16
Ad Soyad: Zzok Zhum
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 1017.49 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 42 TQ 4905
Aracın sınıfı: Tır
Aracın ağırlığı: 5746.00 kg
Toplam süre (gg/ss/dd): 20:19:43
Ad Soyad: Rtrvu Duvyll
	Ücret: 1270.37 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 65 YX 2204
Aracın sınıfı: Tır
Aracın ağırlığı: 84.00 kg
Toplam süre (gg/ss/dd): 70:20:01
Ad Soyad: Ntstw Zliog
	Ücret: 4256.21 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 74 EI 8337
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 13663.00 kg
Toplam süre (gg/ss/dd): 00:12:34
Ad Soyad: Ibbql Nupfh
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 78 KO 2355
Aracın sınıfı: Minibus
Aracın ağırlığı: 895114.00 kg
Toplam süre (gg/ss/dd): 05:17:02
Ad Soyad: Orpvu Iacwsc
	Ücret: 2504.78 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 53 TT 4095
Aracın sınıfı: Kamyon
Aracın ağırlığı: 4701.00 kg
Toplam süre (gg/ss/dd): 15:06:43
Ad Soyad: Canjw Vojkv
	Ücret: 951.75 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 35 QO 3949
Aracın sınıfı: Binek araç
Aracın ağırlığı: 71.00 kg
Toplam süre (gg/ss/dd): 00:00:39
Ad Soyad: Ptthsa Rszp
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 3.09 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 52 JI 5935
Aracın sınıfı: Minibus
Aracın ağırlığı: 9858.00 kg
Toplam süre (gg/ss/dd): 00:00:00
Ad Soyad: Ulxiqa Mosvot
	Ücret: 24.65 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 58 NJ 8493
Aracın sınıfı: Otobüs
Aracın ağırlığı: 71.00 kg
Toplam süre (gg/ss/dd): 01:07:10
Ad Soyad: Tampwb Sxycr
	Ücret: 75.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 56 XJ 3798
Aracın sınıfı: Kamyon
Aracın ağırlığı: 916.00 kg
Toplam süre (gg/ss/dd): 657:12:08
Ad Soyad: Qyntrc Oktwg
	Ücret: 39478.29 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 34 FZ 9006
Aracın sınıfı: Kamyon
Aracın ağırlığı: 856.00 kg
Toplam süre (gg/ss/dd): 00:01:22
Ad Soyad: Dgojvs Nsffs
	Ücret: 22.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 60 YW 4070
Aracın sınıfı: Minibus
Aracın ağırlığı: 99407.00 kg
Toplam süre (gg/ss/dd): 598:10:11
Ad Soyad: Ksft Unqhvz
	Ücret: 27200.52 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 57 WK 5981
Aracın sınıfı: Binek araç
Aracın ağırlığı: 5857.00 kg
Toplam süre (gg/ss/dd): 00:00:08
Ad Soyad: Ziud Cpbljb
	Ücret: 20.64 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 64 NQ 2643
Aracın sınıfı: Otobüs
Aracın ağırlığı: 428319.00 kg
Toplam süre (gg/ss/dd): 00:00:32
Ad Soyad: Osxc Ijkxiu
	Ücret: 1079.80 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 43 VM 9425
Aracın sınıfı: Otobüs
Aracın ağırlığı: 729124.00 kg
Toplam süre (gg/ss/dd): 31:10:26
Ad Soyad: Otcrfh Khrtce
	Ücret: 3259.81 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 23 OB 8245
Aracın sınıfı: Kamyon
Aracın ağırlığı: 358.00 kg
Toplam süre (gg/ss/dd): 03:01:59
Ad Soyad: Ectkz Dtvn
	Ücret: 200.90 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 64 NO 7438
Aracın sınıfı: Minibus
Aracın ağırlığı: 5882.00 kg
Toplam süre (gg/ss/dd): 00:00:14
Ad Soyad: Dsxn Toefy
	Ücret: 23.70 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 07 PJ 7495
Aracın sınıfı: Kamyon
Aracın ağırlığı: 73.00 kg
Toplam süre (gg/ss/dd): 671:18:07
Ad Soyad: Pzswyr Ceeezh
	Ücret: 40316.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 13 VW 0129
Aracın sınıfı: Tır
Aracın ağırlığı: 156.00 kg
Toplam süre (gg/ss/dd): 00:10:30
Ad Soyad: Ryouy Rvvruh
	Ücret: 56.39 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 77 EL 1769
Aracın sınıfı: Minibus
Aracın ağırlığı: 50617.00 kg
Toplam süre (gg/ss/dd): 00:12:58
Ad Soyad: Udth Ssrrj
	Ücret: 168.54 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 77 UI 2641
Aracın sınıfı: Kamyon
Aracın ağırlığı: 664888.00 kg
Toplam süre (gg/ss/dd): 496:02:09
Ad Soyad: Zgkm Anwrbw
	Ücret: 31442.22 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 61 GD 5021
Aracın sınıfı: Binek araç
Aracın ağırlığı: 2003.00 kg
Toplam süre (gg/ss/dd): 00:04:17
Ad Soyad: Yhtnl Uafkc
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 9.50 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 51 OO 6982
Aracın sınıfı: Minibus
Aracın ağırlığı: 332216.00 kg
Toplam süre (gg/ss/dd): 00:00:24
Ad Soyad: Ygza Mxbz
	Ücret: 839.54 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 17 GN 6480
Aracın sınıfı: Tır
Aracın ağırlığı: 646.00 kg
Toplam süre (gg/ss/dd): 51:15:39
Ad Soyad: Mvdqaj Nlqlr
	Ücret: 3117.61 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 01 IV 6757
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 364642.00 kg
Toplam süre (gg/ss/dd): 00:10:46
Ad Soyad: Flenw Slslvx
	Ücret: 925.61 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 73 WO 3730
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 36.00 kg
Toplam süre (gg/ss/dd): 00:14:09
Ad Soyad: Ljwb Mvuj
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 34 CR 1436
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 950.00 kg
Toplam süre (gg/ss/dd): 00:01:27
Ad Soyad: Bfmwpb Okrsj
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 55 NY 8064
Aracın sınıfı: Tır
Aracın ağırlığı: 60218.00 kg
Toplam süre (gg/ss/dd): 00:00:41
Ad Soyad: Lbddl Jyvra
	Ücret: 162.55 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 77 VX 8464
Aracın sınıfı: Otobüs
Aracın ağırlığı: 640429.00 kg
Toplam süre (gg/ss/dd): 00:18:27
Ad Soyad: Bscqjn Hmuzbg
	Ücret: 1643.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 61 UJ 5994
Aracın sınıfı: Tır
Aracın ağırlığı: 29.00 kg
Toplam süre (gg/ss/dd): 11:23:17
Ad Soyad: Yfhw Uojlsh
	Ücret: 716.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 25 BC 6937
Aracın sınıfı: Binek araç
Aracın ağırlığı: 8363.00 kg
Toplam süre (gg/ss/dd): 00:00:19
Ad Soyad: Zkgdyz Kylw
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 13.45 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 06 XW 4569
Aracın sınıfı: Kamyon
Aracın ağırlığı: 809.00 kg
Toplam süre (gg/ss/dd): 597:01:01
Ad Soyad: Ycnrzx Vfmjau
	Ücret: 35842.02 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 38 QX 8173
Aracın sınıfı: Binek araç
Aracın ağırlığı: 63295.00 kg
Toplam süre (gg/ss/dd): 00:04:03
Ad Soyad: Etqss Lsmv
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 70 QW 7079
Aracın sınıfı: Binek araç
Aracın ağırlığı: 59.00 kg
Toplam süre (gg/ss/dd): 570:19:49
Ad Soyad: Atcit Bvwr
	Ücret: 17128.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 26 TY 3498
Aracın sınıfı: Minibus
Aracın ağırlığı: 685414.00 kg
Toplam süre (gg/ss/dd): 03:11:21
Ad Soyad: Ydhgaq Drka
	Ücret: 1890.53 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 63 BT 0882
Aracın sınıfı: Kamyon
Aracın ağırlığı: 7058.00 kg
Toplam süre (gg/ss/dd): 33:06:40
Ad Soyad: Coyqxp Nwank
	Ücret: 2037.64 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 71 JT 7925
Aracın sınıfı: Otobüs
Aracın ağırlığı: 85944.00 kg
Toplam süre (gg/ss/dd): 69:06:55
Ad Soyad: Oiinv Gxos
	Ücret: 3349.86 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 CO 1604
Aracın sınıfı: Otobüs
Aracın ağırlığı: 96396.00 kg
Toplam süre (gg/ss/dd): 36:03:24
Ad Soyad: Qmwgt Lllzz
	Ücret: 1881.99 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 73 TO 3124
Aracın sınıfı: Otobüs
Aracın ağırlığı: 200999.00 kg
Toplam süre (gg/ss/dd): 01:18:34
Ad Soyad: Bgqfq Reop
	Ücret: 589.50 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 32 AI 2708
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 69346.00 kg
Toplam süre (gg/ss/dd): 00:13:49
Ad Soyad: Zkzhx Ngkn
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 26 VY 7241
Aracın sınıfı: Minibus
Aracın ağırlığı: 98134.00 kg
Toplam süre (gg/ss/dd): 435:04:03
Ad Soyad: Nfeof Klrt
	Ücret: 19841.33 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 6
	Binek tipi araçların sayısı: 8
	Minibüs tipi araçların sayısı: 11
	Otobüs tipi araçların sayısı: 9
	Kamyon tipi araçların sayısı: 10 
	Tır tipi araçların sayısı: 6

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 12.00
	Binek tipi araçların oranları: % 16.00
	Minibüs tipi araçların oranları: % 22.00
	Otobüs tipi araçların oranları: % 18.00
	Kamyon tipi araçların oranları: % 20.00 
	Tır tipi araçların oranları: % 12.00

Otoparkın toplam geliri: 262646.00
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 1943.10 TL
	Binek tipi araçların toplam geliri: 17174.84 TL
	Minibüs tipi araçların toplam geliri: 71353.46 TL
	Otobüs tipi araçların toplam geliri: 12202.59 TL
	Kamyon tipi araçların toplam geliri: 150392.81 TL
	Tır tipi araçların toplam geliri: 9579.20 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 0.74
	Binek tipi araçların gelir yüzdesi: % 6.54
	Minibüs tipi araçların gelir yüzdesi: % 27.17
	Otobüs tipi araçların gelir yüzdesi: % 4.65
	Kamyon tipi araçların gelir yüzdesi: % 57.26 
	Tır tipi araçların gelir yüzdesi: % 3.65

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 22:03:00
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 77:11:05
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 132:13:06
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 15:16:28
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 247:11:52 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 25:22:58

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 323.85 TL
	Binek tipi araçların ortalama gelirleri: 2146.85 TL
	Minibüs tipi araçların ortalama gelirleri: 6486.68 TL
	Otobüs tipi araçların ortalama gelirleri: 1355.84 TL
	Kamyon tipi araçların ortalama gelirleri: 15039.28 TL
	Tır tipi araçların ortalama gelirleri: 1596.53 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 50.00
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 36.00
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 21.43
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 50.00
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 42.00

Sürücüsü gazi olan araç sayısı: 7
Sürücüsü engelli olan araç sayısı: 4
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 14.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 8.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 07:04:47
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 32:16:37

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 63.64

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 671:18:07
	Getirdiği gelir: 40316.18 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 570:19:49
	Getirdiği gelir: 17128.15 TL
