Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 67 YM 5299
Aracın sınıfı: Binek araç
Aracın ağırlığı: 27919.00 kg
Toplam süre (gg/ss/dd): 00:06:52
Ad Soyad: Vppob Musw
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 08 LT 7345
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 816222.00 kg
Toplam süre (gg/ss/dd): 00:15:37
Ad Soyad: Ldzaol Dknxqn
	Ücret: 2054.55 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 45 AB 2491
Aracın sınıfı: Otobüs
Aracın ağırlığı: 27.00 kg
Toplam süre (gg/ss/dd): 03:05:36
Ad Soyad: Vkxpv Hcirk
	Ücret: 165.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 53 UM 5769
Aracın sınıfı: Binek araç
Aracın ağırlığı: 1915.00 kg
Toplam süre (gg/ss/dd): 00:03:20
Ad Soyad: Pitll Ueofo
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 09 XP 7321
Aracın sınıfı: Otobüs
Aracın ağırlığı: 7323.00 kg
Toplam süre (gg/ss/dd): 56:21:42
Ad Soyad: Rgbr Atpkhp
	Ücret: 2580.31 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 DL 6146
Aracın sınıfı: Minibus
Aracın ağırlığı: 380149.00 kg
Toplam süre (gg/ss/dd): 19:04:58
Ad Soyad: Coxdf Tgxjl
	Ücret: 1826.37 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 62 HK 3206
Aracın sınıfı: Minibus
Aracın ağırlığı: 954.00 kg
Toplam süre (gg/ss/dd): 01:18:38
Ad Soyad: Srtyig Dbuk
	Ücret: 89.39 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 78 MM 9978
Aracın sınıfı: Binek araç
Aracın ağırlığı: 300168.00 kg
Toplam süre (gg/ss/dd): 00:00:44
Ad Soyad: Cmqtvx Xyayl
	Ücret: 756.42 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 59 SB 2255
Aracın sınıfı: Binek araç
Aracın ağırlığı: 9748.00 kg
Toplam süre (gg/ss/dd): 00:09:53
Ad Soyad: Vtmd Loqnde
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 22.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 67 MS 8475
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 6683.00 kg
Toplam süre (gg/ss/dd): 03:22:34
Ad Soyad: Lklq Fcia
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 37 ZK 9424
Aracın sınıfı: Tır
Aracın ağırlığı: 421.00 kg
Toplam süre (gg/ss/dd): 12:13:27
Ad Soyad: Zngr Iylyql
	Ücret: 777.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 03 KA 7179
Aracın sınıfı: Binek araç
Aracın ağırlığı: 748.00 kg
Toplam süre (gg/ss/dd): 224:10:39
Ad Soyad: Ddvuun Wwzhv
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 57 YT 3722
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 2610.00 kg
Toplam süre (gg/ss/dd): 00:04:56
Ad Soyad: Fsmucj Jjjje
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 49 GB 0100
Aracın sınıfı: Tır
Aracın ağırlığı: 32938.00 kg
Toplam süre (gg/ss/dd): 04:16:22
Ad Soyad: Yyxoi Yyrgji
	Ücret: 378.35 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 64 IK 1561
Aracın sınıfı: Minibus
Aracın ağırlığı: 4633.00 kg
Toplam süre (gg/ss/dd): 16:03:07
Ad Soyad: Mpqyox Xbehsb
	Ücret: 752.58 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 15 CD 7413
Aracın sınıfı: Minibus
Aracın ağırlığı: 405339.00 kg
Toplam süre (gg/ss/dd): 06:08:35
Ad Soyad: Surx Zodggd
	Ücret: 1313.35 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 47 DO 4221
Aracın sınıfı: Minibus
Aracın ağırlığı: 253740.00 kg
Toplam süre (gg/ss/dd): 00:01:12
Ad Soyad: Skntdv Vmbc
	Ücret: 649.35 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 68 ZD 5267
Aracın sınıfı: Minibus
Aracın ağırlığı: 859.00 kg
Toplam süre (gg/ss/dd): 420:10:56
Ad Soyad: Pjsb Lyuj
	Ücret: 18944.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 50 JV 7110
Aracın sınıfı: Binek araç
Aracın ağırlığı: 761340.00 kg
Toplam süre (gg/ss/dd): 261:04:47
Ad Soyad: Sczdpj Fynett
	Ücret: 9747.35 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 33 SG 2732
Aracın sınıfı: Binek araç
Aracın ağırlığı: 8912.00 kg
Toplam süre (gg/ss/dd): 586:18:38
Ad Soyad: Xfbi Nhrpx
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 8815.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 67 ZZ 6254
Aracın sınıfı: Tır
Aracın ağırlığı: 358583.00 kg
Toplam süre (gg/ss/dd): 00:03:11
Ad Soyad: Jbes Xraft
	Ücret: 924.46 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 01 NW 1250
Aracın sınıfı: Minibus
Aracın ağırlığı: 74734.00 kg
Toplam süre (gg/ss/dd): 00:15:21
Ad Soyad: Rnxgs Cljnza
	Ücret: 228.83 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 XR 8250
Aracın sınıfı: Otobüs
Aracın ağırlığı: 1624.00 kg
Toplam süre (gg/ss/dd): 00:01:27
Ad Soyad: Oyia Ljor
	Ücret: 19.06 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 39 LX 7431
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 618302.00 kg
Toplam süre (gg/ss/dd): 689:16:15
Ad Soyad: Dvvuas Bhirhc
	Ücret: 11894.76 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 37 JI 8442
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 73973.00 kg
Toplam süre (gg/ss/dd): 04:07:15
Ad Soyad: Eiyoq Bzhnd
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 127.47 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 65 ZN 2149
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 2829.00 kg
Toplam süre (gg/ss/dd): 04:21:33
Ad Soyad: Jwcn Axli
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 40.54 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 74 GP 2767
Aracın sınıfı: Tır
Aracın ağırlığı: 661.00 kg
Toplam süre (gg/ss/dd): 00:11:31
Ad Soyad: Hobxe Pobs
	Ücret: 57.65 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 76 TP 1872
Aracın sınıfı: Binek araç
Aracın ağırlığı: 18302.00 kg
Toplam süre (gg/ss/dd): 00:00:06
Ad Soyad: Mikh Etnpb
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 66 FR 1898
Aracın sınıfı: Tır
Aracın ağırlığı: 179459.00 kg
Toplam süre (gg/ss/dd): 20:14:13
Ad Soyad: Ruoil Tihuxi
	Ücret: 1704.65 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 14 UR 3768
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 261.00 kg
Toplam süre (gg/ss/dd): 04:13:03
Ad Soyad: Luwnpe Hdfqaj
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 09 BB 5001
Aracın sınıfı: Tır
Aracın ağırlığı: 390.00 kg
Toplam süre (gg/ss/dd): 00:13:02
Ad Soyad: Zanpql Tuxwvl
	Ücret: 56.98 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 35 DO 8126
Aracın sınıfı: Kamyon
Aracın ağırlığı: 963.00 kg
Toplam süre (gg/ss/dd): 00:14:43
Ad Soyad: Khys Vjff
	Ücret: 58.41 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 78 LI 6108
Aracın sınıfı: Otobüs
Aracın ağırlığı: 57.00 kg
Toplam süre (gg/ss/dd): 279:08:12
Ad Soyad: Ldmrp Sqnnx
	Ücret: 12585.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 61 JE 3607
Aracın sınıfı: Kamyon
Aracın ağırlığı: 97410.00 kg
Toplam süre (gg/ss/dd): 00:16:38
Ad Soyad: Rbrfzw Fxhq
	Ücret: 299.52 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 31 QD 3788
Aracın sınıfı: Minibus
Aracın ağırlığı: 95.00 kg
Toplam süre (gg/ss/dd): 162:13:31
Ad Soyad: Gydp Iteubn
	Ücret: 7332.24 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 56 XJ 4633
Aracın sınıfı: Binek araç
Aracın ağırlığı: 561.00 kg
Toplam süre (gg/ss/dd): 00:00:36
Ad Soyad: Bdiisc Hfmsyd
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 3.70 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 62 PT 9119
Aracın sınıfı: Kamyon
Aracın ağırlığı: 4617.00 kg
Toplam süre (gg/ss/dd): 00:10:57
Ad Soyad: Lbxmer Qilm
	Ücret: 67.54 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 23 RL 4325
Aracın sınıfı: Otobüs
Aracın ağırlığı: 140339.00 kg
Toplam süre (gg/ss/dd): 652:23:40
Ad Soyad: Vjilg Dcpzaw
	Ücret: 29732.85 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 52 BI 5244
Aracın sınıfı: Minibus
Aracın ağırlığı: 53.00 kg
Toplam süre (gg/ss/dd): 00:05:02
Ad Soyad: Xydwk Inzi
	Ücret: 30.13 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 37 RD 8927
Aracın sınıfı: Kamyon
Aracın ağırlığı: 96.00 kg
Toplam süre (gg/ss/dd): 03:13:41
Ad Soyad: Pedkl Viug
	Ücret: 236.24 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 16 IR 1687
Aracın sınıfı: Tır
Aracın ağırlığı: 79.00 kg
Toplam süre (gg/ss/dd): 520:13:58
Ad Soyad: Juqzn Ocuq
	Ücret: 31256.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 12 EG 5256
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 261512.00 kg
Toplam süre (gg/ss/dd): 586:18:38
Ad Soyad: Twsso Hibyqx
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 4728.89 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 19 AK 4624
Aracın sınıfı: Kamyon
Aracın ağırlığı: 398.00 kg
Toplam süre (gg/ss/dd): 00:05:20
Ad Soyad: Yuyw Ddle
	Ücret: 40.99 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 34 IL 9671
Aracın sınıfı: Otobüs
Aracın ağırlığı: 51244.00 kg
Toplam süre (gg/ss/dd): 491:01:57
Ad Soyad: Qvulg Hkna
	Ücret: 22238.11 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 74 UB 7509
Aracın sınıfı: Binek araç
Aracın ağırlığı: 121.00 kg
Toplam süre (gg/ss/dd): 08:13:16
Ad Soyad: Utmft Xwfgzc
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 134.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 58 GQ 6749
Aracın sınıfı: Kamyon
Aracın ağırlığı: 66.00 kg
Toplam süre (gg/ss/dd): 06:13:33
Ad Soyad: Yzkngv Rrczu
	Ücret: 416.17 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 23 EZ 5680
Aracın sınıfı: Minibus
Aracın ağırlığı: 905324.00 kg
Toplam süre (gg/ss/dd): 42:12:02
Ad Soyad: Lbdz Uzfia
	Ücret: 4195.31 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 18 GA 3338
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 2657.00 kg
Toplam süre (gg/ss/dd): 00:00:33
Ad Soyad: Jykjt Ptty
	Ücret: 9.64 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 13 FS 3898
Aracın sınıfı: Otobüs
Aracın ağırlığı: 3721.00 kg
Toplam süre (gg/ss/dd): 00:00:50
Ad Soyad: Sxvu Vmublj
	Ücret: 18.30 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 57 BU 7963
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 73978.00 kg
Toplam süre (gg/ss/dd): 00:01:30
Ad Soyad: Xkms Ryef
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 10
	Binek tipi araçların sayısı: 10
	Minibüs tipi araçların sayısı: 10
	Otobüs tipi araçların sayısı: 7
	Kamyon tipi araçların sayısı: 6 
	Tır tipi araçların sayısı: 7

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 20.00
	Binek tipi araçların oranları: % 20.00
	Minibüs tipi araçların oranları: % 20.00
	Otobüs tipi araçların oranları: % 14.00
	Kamyon tipi araçların oranları: % 12.00 
	Tır tipi araçların oranları: % 14.00

Otoparkın toplam geliri: 177309.53
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 18855.85 TL
	Binek tipi araçların toplam geliri: 19478.95 TL
	Minibüs tipi araçların toplam geliri: 35361.70 TL
	Otobüs tipi araçların toplam geliri: 67338.84 TL
	Kamyon tipi araçların toplam geliri: 1118.88 TL
	Tır tipi araçların toplam geliri: 35155.33 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 10.63
	Binek tipi araçların gelir yüzdesi: % 10.99
	Minibüs tipi araçların gelir yüzdesi: % 19.94
	Otobüs tipi araçların gelir yüzdesi: % 37.98
	Kamyon tipi araçların gelir yüzdesi: % 0.63 
	Tır tipi araçların gelir yüzdesi: % 19.83

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 129:12:11
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 108:04:29
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 66:23:44
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 211:22:46
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 02:00:28 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 79:22:32

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 1885.58 TL
	Binek tipi araçların ortalama gelirleri: 1947.89 TL
	Minibüs tipi araçların ortalama gelirleri: 3536.17 TL
	Otobüs tipi araçların ortalama gelirleri: 9619.83 TL
	Kamyon tipi araçların ortalama gelirleri: 186.48 TL
	Tır tipi araçların ortalama gelirleri: 5022.19 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 30.00
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 30.00
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 5.00
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 70.59
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 34.00

Sürücüsü gazi olan araç sayısı: 8
Sürücüsü engelli olan araç sayısı: 7
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 16.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 14.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 29:04:52
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 170:05:58

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 80.00

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 689:16:15
	Getirdiği gelir: 11894.76 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 261:04:47
	Getirdiği gelir: 9747.35 TL
