Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 27 PA 9073
Aracın sınıfı: Minibus
Aracın ağırlığı: 339682.00 kg
Toplam süre (gg/ss/dd): 622:22:40
Ad Soyad: Pawss Brxa
	Ücret: 28881.21 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 VI 2475
Aracın sınıfı: Minibus
Aracın ağırlığı: 593.00 kg
Toplam süre (gg/ss/dd): 580:02:19
Ad Soyad: Vpkkxw Uifft
	Ücret: 26116.48 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 75 TM 7980
Aracın sınıfı: Minibus
Aracın ağırlığı: 44164.00 kg
Toplam süre (gg/ss/dd): 98:01:50
Ad Soyad: Fakvpz Xdrpe
	Ücret: 4535.41 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 17 JI 3295
Aracın sınıfı: Tır
Aracın ağırlığı: 204415.00 kg
Toplam süre (gg/ss/dd): 37:06:05
Ad Soyad: Kxott Jrbslx
	Ücret: 2771.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 78 YX 2802
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 96521.00 kg
Toplam süre (gg/ss/dd): 02:07:15
Ad Soyad: Yprtg Zdrjnr
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 140.65 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 41 NG 2010
Aracın sınıfı: Minibus
Aracın ağırlığı: 20328.00 kg
Toplam süre (gg/ss/dd): 02:09:41
Ad Soyad: Hkmbr Ptozu
	Ücret: 170.82 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 45 YH 5760
Aracın sınıfı: Tır
Aracın ağırlığı: 133.00 kg
Toplam süre (gg/ss/dd): 00:07:02
Ad Soyad: Pixp Dxxqc
	Ücret: 40.33 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 66 ZC 3981
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 5142.00 kg
Toplam süre (gg/ss/dd): 00:01:54
Ad Soyad: Patfh Yytngc
	Ücret: 17.86 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 01 JU 1254
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 82397.00 kg
Toplam süre (gg/ss/dd): 00:00:07
Ad Soyad: Iznrt Bziwb
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 104.50 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 02 DI 4646
Aracın sınıfı: Minibus
Aracın ağırlığı: 41157.00 kg
Toplam süre (gg/ss/dd): 588:18:52
Ad Soyad: Krlum Foyl
	Ücret: 26604.89 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 35 HV 4965
Aracın sınıfı: Minibus
Aracın ağırlığı: 978.00 kg
Toplam süre (gg/ss/dd): 00:01:19
Ad Soyad: Axjsqe Qkfiu
	Ücret: 17.45 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 70 TT 8817
Aracın sınıfı: Tır
Aracın ağırlığı: 5175.00 kg
Toplam süre (gg/ss/dd): 00:13:06
Ad Soyad: Yffjwk Xkzk
	Ücret: 68.94 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 61 QH 5958
Aracın sınıfı: Minibus
Aracın ağırlığı: 816675.00 kg
Toplam süre (gg/ss/dd): 02:04:33
Ad Soyad: Mkfoiw Comte
	Ücret: 2152.69 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 74 YT 6195
Aracın sınıfı: Tır
Aracın ağırlığı: 2056.00 kg
Toplam süre (gg/ss/dd): 40:11:09
Ad Soyad: Oxhf Xxivc
	Ücret: 2461.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 21 BY 5910
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 232287.00 kg
Toplam süre (gg/ss/dd): 392:13:16
Ad Soyad: Kxwhb Zcosfx
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 3237.36 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 63 NM 4341
Aracın sınıfı: Binek araç
Aracın ağırlığı: 180.00 kg
Toplam süre (gg/ss/dd): 52:05:23
Ad Soyad: Kzseqh Fmcr
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 54 AJ 3089
Aracın sınıfı: Binek araç
Aracın ağırlığı: 1771.00 kg
Toplam süre (gg/ss/dd): 08:05:18
Ad Soyad: Ubklb Uwbq
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 69 AO 8937
Aracın sınıfı: Minibus
Aracın ağırlığı: 11.00 kg
Toplam süre (gg/ss/dd): 191:11:43
Ad Soyad: Vdospm Cayu
	Ücret: 8637.03 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 46 WK 3132
Aracın sınıfı: Otobüs
Aracın ağırlığı: 374.00 kg
Toplam süre (gg/ss/dd): 687:17:38
Ad Soyad: Dtysk Vvte
	Ücret: 30957.94 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 71 DL 9284
Aracın sınıfı: Binek araç
Aracın ağırlığı: 65.00 kg
Toplam süre (gg/ss/dd): 63:18:38
Ad Soyad: Omof Lqox
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 28 EY 1191
Aracın sınıfı: Kamyon
Aracın ağırlığı: 62931.00 kg
Toplam süre (gg/ss/dd): 02:17:06
Ad Soyad: Ikqtb Sznn
	Ücret: 333.33 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 03 HP 8194
Aracın sınıfı: Tır
Aracın ağırlığı: 54732.00 kg
Toplam süre (gg/ss/dd): 00:01:17
Ad Soyad: Tcwx Aedfx
	Ücret: 156.83 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 42 IL 6634
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 317.00 kg
Toplam süre (gg/ss/dd): 00:05:04
Ad Soyad: Xozf Togos
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 5.40 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 69 NP 6009
Aracın sınıfı: Tır
Aracın ağırlığı: 277.00 kg
Toplam süre (gg/ss/dd): 05:04:56
Ad Soyad: Zfhzuy Bbjldk
	Ücret: 328.69 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 27 SK 4286
Aracın sınıfı: Tır
Aracın ağırlığı: 8849.00 kg
Toplam süre (gg/ss/dd): 00:07:03
Ad Soyad: Fwhfe Lvuvz
	Ücret: 62.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 25 GW 3540
Aracın sınıfı: Otobüs
Aracın ağırlığı: 963595.00 kg
Toplam süre (gg/ss/dd): 69:05:01
Ad Soyad: Gvazon Hvlow
	Ücret: 5543.99 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 67 RO 4659
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 375930.00 kg
Toplam süre (gg/ss/dd): 05:13:14
Ad Soyad: Rrdqhj Suehni
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 47 ND 1547
Aracın sınıfı: Kamyon
Aracın ağırlığı: 540275.00 kg
Toplam süre (gg/ss/dd): 22:09:23
Ad Soyad: Hmvtru Mtoyms
	Ücret: 2710.69 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 36 YT 9288
Aracın sınıfı: Binek araç
Aracın ağırlığı: 845448.00 kg
Toplam süre (gg/ss/dd): 00:12:20
Ad Soyad: Tmlhhs Saiyn
	Ücret: 2141.62 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 13 PC 0108
Aracın sınıfı: Kamyon
Aracın ağırlığı: 39.00 kg
Toplam süre (gg/ss/dd): 04:17:10
Ad Soyad: Xgna Wkug
	Ücret: 296.10 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 76 AS 6001
Aracın sınıfı: Binek araç
Aracın ağırlığı: 5540.00 kg
Toplam süre (gg/ss/dd): 01:02:54
Ad Soyad: Bcvrcy Guoqwa
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 26.93 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 22 BQ 8934
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 9088.00 kg
Toplam süre (gg/ss/dd): 03:00:47
Ad Soyad: Xccp Bexvym
	Ücret: 70.72 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 57 ZW 3442
Aracın sınıfı: Kamyon
Aracın ağırlığı: 801.00 kg
Toplam süre (gg/ss/dd): 328:14:39
Ad Soyad: Hlkwsx Bdeao
	Ücret: 19738.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 43 AF 0148
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 4973.00 kg
Toplam süre (gg/ss/dd): 00:01:15
Ad Soyad: Udmjgr Fiwfds
	Ücret: 17.43 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 35 SB 3877
Aracın sınıfı: Otobüs
Aracın ağırlığı: 3278.00 kg
Toplam süre (gg/ss/dd): 36:16:43
Ad Soyad: Cskst Bafg
	Ücret: 1670.19 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 46 YP 2784
Aracın sınıfı: Kamyon
Aracın ağırlığı: 725404.00 kg
Toplam süre (gg/ss/dd): 00:00:44
Ad Soyad: Pzlvp Lniha
	Ücret: 1825.51 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 34 MW 9773
Aracın sınıfı: Otobüs
Aracın ağırlığı: 89712.00 kg
Toplam süre (gg/ss/dd): 00:16:15
Ad Soyad: Ropvm Lyyfz
	Ücret: 266.28 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 54 FY 8103
Aracın sınıfı: Otobüs
Aracın ağırlığı: 68524.00 kg
Toplam süre (gg/ss/dd): 441:12:02
Ad Soyad: Eeafy Ffsb
	Ücret: 20058.31 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 39 YI 7866
Aracın sınıfı: Minibus
Aracın ağırlığı: 897423.00 kg
Toplam süre (gg/ss/dd): 251:00:54
Ad Soyad: Xeyd Eizv
	Ücret: 13547.56 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 64 UA 5906
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 59.00 kg
Toplam süre (gg/ss/dd): 02:05:16
Ad Soyad: Fouzpd Swph
	Ücret: 40.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 22 PA 3902
Aracın sınıfı: Otobüs
Aracın ağırlığı: 8866.00 kg
Toplam süre (gg/ss/dd): 02:05:24
Ad Soyad: Oxbjc Jore
	Ücret: 142.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 63 KF 6100
Aracın sınıfı: Tır
Aracın ağırlığı: 36098.00 kg
Toplam süre (gg/ss/dd): 00:10:38
Ad Soyad: Nltuyv Iqbrs
	Ücret: 146.25 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 12 CF 8474
Aracın sınıfı: Otobüs
Aracın ağırlığı: 5219.00 kg
Toplam süre (gg/ss/dd): 10:04:39
Ad Soyad: Obmnhi Xkvwd
	Ücret: 484.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 47 NK 7246
Aracın sınıfı: Tır
Aracın ağırlığı: 17.00 kg
Toplam süre (gg/ss/dd): 37:13:19
Ad Soyad: Ircbg Ccqars
	Ücret: 2276.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 35 RE 0319
Aracın sınıfı: Binek araç
Aracın ağırlığı: 790.00 kg
Toplam süre (gg/ss/dd): 28:03:51
Ad Soyad: Jvijs Pcux
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 06 TW 1024
Aracın sınıfı: Minibus
Aracın ağırlığı: 45579.00 kg
Toplam süre (gg/ss/dd): 00:01:35
Ad Soyad: Fxyg Cqlo
	Ücret: 128.95 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 23 FB 2392
Aracın sınıfı: Tır
Aracın ağırlığı: 84820.00 kg
Toplam süre (gg/ss/dd): 38:16:47
Ad Soyad: Egedf Ywvnmg
	Ücret: 2548.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 14 TJ 5680
Aracın sınıfı: Kamyon
Aracın ağırlığı: 54.00 kg
Toplam süre (gg/ss/dd): 446:08:35
Ad Soyad: Btcgo Vxkj
	Ücret: 26800.13 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 64 GV 3138
Aracın sınıfı: Tır
Aracın ağırlığı: 28.00 kg
Toplam süre (gg/ss/dd): 00:05:49
Ad Soyad: Gcjfil Klmvf
	Ücret: 40.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 62 ML 5980
Aracın sınıfı: Tır
Aracın ağırlığı: 68556.00 kg
Toplam süre (gg/ss/dd): 00:00:24
Ad Soyad: Rzzcx Owwy
	Ücret: 183.39 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 9
	Binek tipi araçların sayısı: 6
	Minibüs tipi araçların sayısı: 10
	Otobüs tipi araçların sayısı: 7
	Kamyon tipi araçların sayısı: 6 
	Tır tipi araçların sayısı: 12

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 18.00
	Binek tipi araçların oranları: % 12.00
	Minibüs tipi araçların oranları: % 20.00
	Otobüs tipi araçların oranları: % 14.00
	Kamyon tipi araçların oranları: % 12.00 
	Tır tipi araçların oranları: % 24.00

Otoparkın toplam geliri: 238504.65
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 3634.06 TL
	Binek tipi araçların toplam geliri: 2168.55 TL
	Minibüs tipi araçların toplam geliri: 110792.47 TL
	Otobüs tipi araçların toplam geliri: 59122.92 TL
	Kamyon tipi araçların toplam geliri: 51703.76 TL
	Tır tipi araçların toplam geliri: 11082.89 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 1.52
	Binek tipi araçların gelir yüzdesi: % 0.91
	Minibüs tipi araçların gelir yüzdesi: % 46.45
	Otobüs tipi araçların gelir yüzdesi: % 24.79
	Kamyon tipi araçların gelir yüzdesi: % 21.68 
	Tır tipi araçların gelir yüzdesi: % 4.65

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 45:02:40
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 25:16:04
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 233:17:08
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 178:07:40
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 134:03:16 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 13:10:07

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 403.78 TL
	Binek tipi araçların ortalama gelirleri: 361.42 TL
	Minibüs tipi araçların ortalama gelirleri: 11079.25 TL
	Otobüs tipi araçların ortalama gelirleri: 8446.13 TL
	Kamyon tipi araçların ortalama gelirleri: 8617.29 TL
	Tır tipi araçların ortalama gelirleri: 923.57 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 50.00
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 44.00
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 6.67
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 82.35
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 46.00

Sürücüsü gazi olan araç sayısı: 5
Sürücüsü engelli olan araç sayısı: 5
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 10.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 10.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 31:14:04
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 79:05:43

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 90.00

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 687:17:38
	Getirdiği gelir: 30957.94 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 00:12:20
	Getirdiği gelir: 2141.62 TL
