Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 71 IJ 9499
Aracın sınıfı: Otobüs
Aracın ağırlığı: 36669.00 kg
Toplam süre (gg/ss/dd): 00:07:07
Ad Soyad: Umtgoe Oarrr
	Ücret: 121.67 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 64 RT 7566
Aracın sınıfı: Minibus
Aracın ağırlığı: 746.00 kg
Toplam süre (gg/ss/dd): 640:19:28
Ad Soyad: Frwyd Kosxjs
	Ücret: 28843.87 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 70 NR 3900
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 453.00 kg
Toplam süre (gg/ss/dd): 32:04:52
Ad Soyad: Lmqqck Oojusq
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 244.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 20 ZX 7255
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 646.00 kg
Toplam süre (gg/ss/dd): 398:02:09
Ad Soyad: Qzco Jybkd
	Ücret: 5976.61 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 75 ZM 4350
Aracın sınıfı: Tır
Aracın ağırlığı: 986.00 kg
Toplam süre (gg/ss/dd): 00:14:36
Ad Soyad: Xkgkzq Qzlqm
	Ücret: 58.47 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 44 HJ 9932
Aracın sınıfı: Otobüs
Aracın ağırlığı: 76.00 kg
Toplam süre (gg/ss/dd): 31:15:29
Ad Soyad: Vvzlob Tfqa
	Ücret: 1437.19 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 61 ZK 3381
Aracın sınıfı: Minibus
Aracın ağırlığı: 5632.00 kg
Toplam süre (gg/ss/dd): 00:00:54
Ad Soyad: Bbrxw Nvcxlz
	Ücret: 23.08 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 21 PR 8807
Aracın sınıfı: Minibus
Aracın ağırlığı: 966497.00 kg
Toplam süre (gg/ss/dd): 21:10:19
Ad Soyad: Rjgfdf Hheqxo
	Ücret: 3403.24 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 35 DB 8433
Aracın sınıfı: Binek araç
Aracın ağırlığı: 858572.00 kg
Toplam süre (gg/ss/dd): 440:04:56
Ad Soyad: Rgtu Hqkav
	Ücret: 15360.43 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 27 AJ 0374
Aracın sınıfı: Otobüs
Aracın ağırlığı: 380.00 kg
Toplam süre (gg/ss/dd): 00:04:47
Ad Soyad: Qzbii Iukg
	Ücret: 21.95 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 71 DL 5616
Aracın sınıfı: Kamyon
Aracın ağırlığı: 85651.00 kg
Toplam süre (gg/ss/dd): 00:13:51
Ad Soyad: Ljoe Cdvk
	Ücret: 270.13 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 45 PP 7251
Aracın sınıfı: Minibus
Aracın ağırlığı: 984722.00 kg
Toplam süre (gg/ss/dd): 352:04:21
Ad Soyad: Putnk Sppiw
	Ücret: 18322.81 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 78 BF 7922
Aracın sınıfı: Kamyon
Aracın ağırlığı: 935.00 kg
Toplam süre (gg/ss/dd): 579:08:25
Ad Soyad: Atiea Pzwj
	Ücret: 34782.34 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 14 VU 5675
Aracın sınıfı: Kamyon
Aracın ağırlığı: 535.00 kg
Toplam süre (gg/ss/dd): 00:16:30
Ad Soyad: Dqjixr Jzjo
	Ücret: 57.34 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 26 GB 5867
Aracın sınıfı: Tır
Aracın ağırlığı: 840060.00 kg
Toplam süre (gg/ss/dd): 166:10:11
Ad Soyad: Cvextd Wgike
	Ücret: 12116.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 06 MW 7872
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 18.00 kg
Toplam süre (gg/ss/dd): 36:06:21
Ad Soyad: Xdxw Pxejz
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 275.02 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 20 NV 4633
Aracın sınıfı: Tır
Aracın ağırlığı: 3009.00 kg
Toplam süre (gg/ss/dd): 106:21:19
Ad Soyad: Suvmei Txnzec
	Ücret: 6423.52 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 41 GH 4242
Aracın sınıfı: Kamyon
Aracın ağırlığı: 17723.00 kg
Toplam süre (gg/ss/dd): 00:01:30
Ad Soyad: Ykguhx Ucxer
	Ücret: 64.31 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 63 VC 6945
Aracın sınıfı: Minibus
Aracın ağırlığı: 9949.00 kg
Toplam süre (gg/ss/dd): 368:23:36
Ad Soyad: Zpdaiy Verils
	Ücret: 16626.87 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 62 RI 8310
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 8619.00 kg
Toplam süre (gg/ss/dd): 03:14:24
Ad Soyad: Ipjjqy Askaf
	Ücret: 80.55 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 60 JW 8835
Aracın sınıfı: Minibus
Aracın ağırlığı: 49.00 kg
Toplam süre (gg/ss/dd): 30:13:12
Ad Soyad: Pqcuze Wsbgma
	Ücret: 1392.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 26 NT 0845
Aracın sınıfı: Kamyon
Aracın ağırlığı: 648.00 kg
Toplam süre (gg/ss/dd): 04:12:11
Ad Soyad: Bzomyz Ejfqtr
	Ücret: 297.62 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 KD 7635
Aracın sınıfı: Kamyon
Aracın ağırlığı: 254929.00 kg
Toplam süre (gg/ss/dd): 00:01:33
Ad Soyad: Nylslg Cujfl
	Ücret: 657.32 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 12 CN 2602
Aracın sınıfı: Binek araç
Aracın ağırlığı: 10944.00 kg
Toplam süre (gg/ss/dd): 00:10:13
Ad Soyad: Shzi Erknft
	Ücret: 55.36 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 43 TS 8434
Aracın sınıfı: Minibus
Aracın ağırlığı: 78059.00 kg
Toplam süre (gg/ss/dd): 00:01:20
Ad Soyad: Ldapxx Qjfz
	Ücret: 210.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 55 KB 2037
Aracın sınıfı: Otobüs
Aracın ağırlığı: 223.00 kg
Toplam süre (gg/ss/dd): 27:12:04
Ad Soyad: Pkkzcb Jnig
	Ücret: 1257.56 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 11 CN 2646
Aracın sınıfı: Kamyon
Aracın ağırlığı: 57.00 kg
Toplam süre (gg/ss/dd): 00:00:33
Ad Soyad: Aextf Biwrqp
	Ücret: 12.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 45 CJ 5222
Aracın sınıfı: Tır
Aracın ağırlığı: 3999.00 kg
Toplam süre (gg/ss/dd): 383:13:24
Ad Soyad: Fljlb Xnnl
	Ücret: 23046.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 22 EL 4372
Aracın sınıfı: Binek araç
Aracın ağırlığı: 6291.00 kg
Toplam süre (gg/ss/dd): 00:11:08
Ad Soyad: Zgxb Evie
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 25 OP 4764
Aracın sınıfı: Binek araç
Aracın ağırlığı: 11.00 kg
Toplam süre (gg/ss/dd): 03:06:04
Ad Soyad: Ojhi Xjcr
	Ücret: 110.03 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 65 TW 2975
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 62.00 kg
Toplam süre (gg/ss/dd): 00:08:39
Ad Soyad: Vzbw Gftey
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 5.08 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 WU 6734
Aracın sınıfı: Otobüs
Aracın ağırlığı: 10.00 kg
Toplam süre (gg/ss/dd): 00:07:47
Ad Soyad: Qasj Idjdab
	Ücret: 30.02 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 67 DI 1749
Aracın sınıfı: Minibus
Aracın ağırlığı: 40.00 kg
Toplam süre (gg/ss/dd): 00:14:30
Ad Soyad: Wuapkd Bklclj
	Ücret: 42.10 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 11 KR 3254
Aracın sınıfı: Kamyon
Aracın ağırlığı: 141757.00 kg
Toplam süre (gg/ss/dd): 02:01:09
Ad Soyad: Ckkcz Qarfvz
	Ücret: 494.39 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 05 XQ 4908
Aracın sınıfı: Kamyon
Aracın ağırlığı: 7360.00 kg
Toplam süre (gg/ss/dd): 02:06:04
Ad Soyad: Adedp Tqtxzd
	Ücret: 178.40 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 47 IR 3150
Aracın sınıfı: Tır
Aracın ağırlığı: 776033.00 kg
Toplam süre (gg/ss/dd): 00:01:19
Ad Soyad: Jfos Situxo
	Ücret: 1960.08 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 72 NB 9335
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 859.00 kg
Toplam süre (gg/ss/dd): 00:14:15
Ad Soyad: Nhyy Dqrye
	Ücret: 16.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 30 VR 3001
Aracın sınıfı: Otobüs
Aracın ağırlığı: 759432.00 kg
Toplam süre (gg/ss/dd): 31:04:13
Ad Soyad: Ailq Bovw
	Ücret: 3314.58 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 46 XO 0327
Aracın sınıfı: Otobüs
Aracın ağırlığı: 27930.00 kg
Toplam süre (gg/ss/dd): 481:19:12
Ad Soyad: Jruzi Lepf
	Ücret: 21756.83 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 77 SU 2277
Aracın sınıfı: Otobüs
Aracın ağırlığı: 19383.00 kg
Toplam süre (gg/ss/dd): 57:08:51
Ad Soyad: Rbop Dcxuy
	Ücret: 2643.46 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 55 AA 8974
Aracın sınıfı: Kamyon
Aracın ağırlığı: 44.00 kg
Toplam süre (gg/ss/dd): 48:23:10
Ad Soyad: Szhax Tojpck
	Ücret: 2936.11 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 42 CZ 0799
Aracın sınıfı: Tır
Aracın ağırlığı: 601.00 kg
Toplam süre (gg/ss/dd): 583:03:56
Ad Soyad: Mffr Koig
	Ücret: 35009.50 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 02 ZJ 5124
Aracın sınıfı: Binek araç
Aracın ağırlığı: 232.00 kg
Toplam süre (gg/ss/dd): 00:01:32
Ad Soyad: Knjmrz Qvclop
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 18 WD 2722
Aracın sınıfı: Tır
Aracın ağırlığı: 2.00 kg
Toplam süre (gg/ss/dd): 05:17:26
Ad Soyad: Mhcbp Tchr
	Ücret: 356.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 38 BL 0034
Aracın sınıfı: Tır
Aracın ağırlığı: 520.00 kg
Toplam süre (gg/ss/dd): 01:17:20
Ad Soyad: Iccv Trhysl
	Ücret: 117.30 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 23 DL 8180
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 6402.00 kg
Toplam süre (gg/ss/dd): 00:04:14
Ad Soyad: Sfdfym Rgea
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 66 QM 0774
Aracın sınıfı: Kamyon
Aracın ağırlığı: 56065.00 kg
Toplam süre (gg/ss/dd): 33:23:18
Ad Soyad: Nvvnyg Xywtc
	Ücret: 2176.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 19 TT 7096
Aracın sınıfı: Kamyon
Aracın ağırlığı: 846.00 kg
Toplam süre (gg/ss/dd): 640:15:58
Ad Soyad: Fxil Rqqiru
	Ücret: 38458.11 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 48 GV 9343
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 92.00 kg
Toplam süre (gg/ss/dd): 00:01:38
Ad Soyad: Ghaz Zxml
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 64 XE 9642
Aracın sınıfı: Binek araç
Aracın ağırlığı: 80.00 kg
Toplam süre (gg/ss/dd): 00:00:40
Ad Soyad: Taqloh Ebrymu
	Ücret: 6.20 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 8
	Binek tipi araçların sayısı: 6
	Minibüs tipi araçların sayısı: 8
	Otobüs tipi araçların sayısı: 8
	Kamyon tipi araçların sayısı: 12 
	Tır tipi araçların sayısı: 8

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 16.00
	Binek tipi araçların oranları: % 12.00
	Minibüs tipi araçların oranları: % 16.00
	Otobüs tipi araçların oranları: % 16.00
	Kamyon tipi araçların oranları: % 24.00 
	Tır tipi araçların oranları: % 16.00

Otoparkın toplam geliri: 281048.39
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 6597.48 TL
	Binek tipi araçların toplam geliri: 15532.02 TL
	Minibüs tipi araçların toplam geliri: 68864.24 TL
	Otobüs tipi araçların toplam geliri: 30583.26 TL
	Kamyon tipi araçların toplam geliri: 80384.38 TL
	Tır tipi araçların toplam geliri: 79087.03 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 2.35
	Binek tipi araçların gelir yüzdesi: % 5.53
	Minibüs tipi araçların gelir yüzdesi: % 24.50
	Otobüs tipi araçların gelir yüzdesi: % 10.88
	Kamyon tipi araçların gelir yüzdesi: % 28.60 
	Tır tipi araçların gelir yüzdesi: % 28.14

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 58:22:04
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 74:01:45
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 176:19:57
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 78:18:56
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 109:10:21 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 156:00:26

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 824.68 TL
	Binek tipi araçların ortalama gelirleri: 2588.67 TL
	Minibüs tipi araçların ortalama gelirleri: 8608.03 TL
	Otobüs tipi araçların ortalama gelirleri: 3822.91 TL
	Kamyon tipi araçların ortalama gelirleri: 6698.70 TL
	Tır tipi araçların ortalama gelirleri: 9885.88 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 50.00
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 39.29
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 0.00
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 62.50
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 46.00

Sürücüsü gazi olan araç sayısı: 4
Sürücüsü engelli olan araç sayısı: 3
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 8.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 6.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 00:04:38
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 22:22:37

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 71.43

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 640:19:28
	Getirdiği gelir: 28843.87 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 440:04:56
	Getirdiği gelir: 15360.43 TL
