Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 36 ST 7195
Aracın sınıfı: Minibus
Aracın ağırlığı: 2805.00 kg
Toplam süre (gg/ss/dd): 03:03:08
Ad Soyad: Igfv Qflw
	Ücret: 163.01 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 25 FB 2697
Aracın sınıfı: Tır
Aracın ağırlığı: 340.00 kg
Toplam süre (gg/ss/dd): 06:12:10
Ad Soyad: Rkvyu Rjhe
	Ücret: 416.85 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 67 FV 2901
Aracın sınıfı: Tır
Aracın ağırlığı: 74.00 kg
Toplam süre (gg/ss/dd): 15:06:30
Ad Soyad: Mialo Qpxp
	Ücret: 940.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 68 OV 4073
Aracın sınıfı: Tır
Aracın ağırlığı: 19.00 kg
Toplam süre (gg/ss/dd): 06:04:26
Ad Soyad: Lhrx Mzlma
	Ücret: 388.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 68 ZT 2647
Aracın sınıfı: Minibus
Aracın ağırlığı: 585.00 kg
Toplam süre (gg/ss/dd): 246:14:27
Ad Soyad: Aswla Culq
	Ücret: 11113.46 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 67 UM 1231
Aracın sınıfı: Binek araç
Aracın ağırlığı: 800.00 kg
Toplam süre (gg/ss/dd): 00:13:02
Ad Soyad: Xlhsb Vcvcyk
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 15.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 20 MH 7490
Aracın sınıfı: Kamyon
Aracın ağırlığı: 781.00 kg
Toplam süre (gg/ss/dd): 00:04:40
Ad Soyad: Zgoo Eppx
	Ücret: 29.95 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 14 CW 6063
Aracın sınıfı: Minibus
Aracın ağırlığı: 784462.00 kg
Toplam süre (gg/ss/dd): 00:00:46
Ad Soyad: Isdxaw Jknmcr
	Ücret: 1970.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 75 LQ 7087
Aracın sınıfı: Tır
Aracın ağırlığı: 338110.00 kg
Toplam süre (gg/ss/dd): 00:06:22
Ad Soyad: Hhmvat Tzqntb
	Ücret: 885.28 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 27 OQ 7885
Aracın sınıfı: Tır
Aracın ağırlığı: 780.00 kg
Toplam süre (gg/ss/dd): 00:14:02
Ad Soyad: Hiljq Gzgjc
	Ücret: 57.95 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 44 SN 9639
Aracın sınıfı: Kamyon
Aracın ağırlığı: 783560.00 kg
Toplam süre (gg/ss/dd): 00:04:59
Ad Soyad: Yenbqk Rqfd
	Ücret: 1986.90 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 50 LJ 3909
Aracın sınıfı: Kamyon
Aracın ağırlığı: 274253.00 kg
Toplam süre (gg/ss/dd): 07:18:40
Ad Soyad: Iustl Pyeq
	Ücret: 1161.63 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 04 KO 7346
Aracın sınıfı: Tır
Aracın ağırlığı: 50.00 kg
Toplam süre (gg/ss/dd): 00:09:15
Ad Soyad: Djbqr Suxu
	Ücret: 40.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 38 NC 6315
Aracın sınıfı: Tır
Aracın ağırlığı: 962.00 kg
Toplam süre (gg/ss/dd): 66:11:59
Ad Soyad: Thtsc Jout
	Ücret: 4018.41 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 RA 9967
Aracın sınıfı: Otobüs
Aracın ağırlığı: 68.00 kg
Toplam süre (gg/ss/dd): 00:00:00
Ad Soyad: Emjo Cffyo
	Ücret: 0.17 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 69 PN 2638
Aracın sınıfı: Otobüs
Aracın ağırlığı: 29.00 kg
Toplam süre (gg/ss/dd): 00:05:23
Ad Soyad: Fbzbvo Pmlrye
	Ücret: 30.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 08 TE 6701
Aracın sınıfı: Tır
Aracın ağırlığı: 644.00 kg
Toplam süre (gg/ss/dd): 342:00:50
Ad Soyad: Nphbj Istklf
	Ücret: 20533.61 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 00 OV 2435
Aracın sınıfı: Kamyon
Aracın ağırlığı: 6981.00 kg
Toplam süre (gg/ss/dd): 00:02:28
Ad Soyad: Rtbgw Lpalav
	Ücret: 37.45 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 59 XJ 1528
Aracın sınıfı: Tır
Aracın ağırlığı: 5759.00 kg
Toplam süre (gg/ss/dd): 287:08:43
Ad Soyad: Wnmq Khpa
	Ücret: 17274.40 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 58 YR 1631
Aracın sınıfı: Otobüs
Aracın ağırlığı: 7627.00 kg
Toplam süre (gg/ss/dd): 00:11:04
Ad Soyad: Xakj Xsiqql
	Ücret: 61.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 AN 8341
Aracın sınıfı: Otobüs
Aracın ağırlığı: 520.00 kg
Toplam süre (gg/ss/dd): 00:00:32
Ad Soyad: Whfyc Gkmyjp
	Ücret: 10.30 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 65 ER 6228
Aracın sınıfı: Tır
Aracın ağırlığı: 481.00 kg
Toplam süre (gg/ss/dd): 07:00:57
Ad Soyad: Iulvm Ygacmq
	Ücret: 433.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 54 SF 2638
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 653586.00 kg
Toplam süre (gg/ss/dd): 59:10:15
Ad Soyad: Jrlao Khvf
	Ücret: 2532.97 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 73 ZJ 9302
Aracın sınıfı: Binek araç
Aracın ağırlığı: 599023.00 kg
Toplam süre (gg/ss/dd): 00:00:27
Ad Soyad: Hxhksk Sgfb
	Ücret: 1503.56 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 28 MS 5134
Aracın sınıfı: Otobüs
Aracın ağırlığı: 524.00 kg
Toplam süre (gg/ss/dd): 00:08:58
Ad Soyad: Ltos Dipk
	Ücret: 31.31 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 55 SS 1910
Aracın sınıfı: Tır
Aracın ağırlığı: 69650.00 kg
Toplam süre (gg/ss/dd): 00:12:03
Ad Soyad: Iuqooh Stpe
	Ücret: 230.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 02 GM 2300
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 604209.00 kg
Toplam süre (gg/ss/dd): 00:01:32
Ad Soyad: Afwcqf Ckzd
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 06 EA 3692
Aracın sınıfı: Otobüs
Aracın ağırlığı: 45227.00 kg
Toplam süre (gg/ss/dd): 619:17:00
Ad Soyad: Tdfgp Tnpdob
	Ücret: 28010.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 38 WT 4852
Aracın sınıfı: Binek araç
Aracın ağırlığı: 81.00 kg
Toplam süre (gg/ss/dd): 399:19:31
Ad Soyad: Ucnyr Niojpv
	Ücret: 11998.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 49 XB 4874
Aracın sınıfı: Minibus
Aracın ağırlığı: 528090.00 kg
Toplam süre (gg/ss/dd): 10:22:30
Ad Soyad: Zejys Kwjsyh
	Ücret: 1812.23 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 48 EE 1327
Aracın sınıfı: Tır
Aracın ağırlığı: 87513.00 kg
Toplam süre (gg/ss/dd): 00:00:42
Ad Soyad: Bbhjq Tsilsu
	Ücret: 230.78 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 75 GN 5001
Aracın sınıfı: Otobüs
Aracın ağırlığı: 57.00 kg
Toplam süre (gg/ss/dd): 35:16:57
Ad Soyad: Fxaoh Qktfsw
	Ücret: 1617.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 11 FQ 8074
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 705.00 kg
Toplam süre (gg/ss/dd): 00:00:24
Ad Soyad: Dqgj Cfalw
	Ücret: 4.76 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 14 ON 6859
Aracın sınıfı: Minibus
Aracın ağırlığı: 30429.00 kg
Toplam süre (gg/ss/dd): 02:16:51
Ad Soyad: Upsvr Fifrls
	Ücret: 208.07 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 29 AH 2230
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 396114.00 kg
Toplam süre (gg/ss/dd): 127:07:02
Ad Soyad: Iokjt Pubpan
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 17 FD 9394
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 69553.00 kg
Toplam süre (gg/ss/dd): 00:13:16
Ad Soyad: Vvlfq Klyhz
	Ücret: 187.88 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 68 QU 3462
Aracın sınıfı: Binek araç
Aracın ağırlığı: 8119.00 kg
Toplam süre (gg/ss/dd): 297:06:37
Ad Soyad: Pcbft Qeyh
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 14 TO 3079
Aracın sınıfı: Otobüs
Aracın ağırlığı: 30.00 kg
Toplam süre (gg/ss/dd): 00:16:28
Ad Soyad: Shwodf Sjyh
	Ücret: 42.08 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 74 MM 4460
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 80636.00 kg
Toplam süre (gg/ss/dd): 28:03:05
Ad Soyad: Jbfh Yqkb
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 314.29 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 09 XU 2301
Aracın sınıfı: Tır
Aracın ağırlığı: 962264.00 kg
Toplam süre (gg/ss/dd): 00:04:40
Ad Soyad: Pbqb Abci
	Ücret: 2433.66 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 49 YP 8646
Aracın sınıfı: Tır
Aracın ağırlığı: 45.00 kg
Toplam süre (gg/ss/dd): 58:08:24
Ad Soyad: Kwqv Qwerf
	Ücret: 3520.11 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 06 MA 1397
Aracın sınıfı: Tır
Aracın ağırlığı: 53524.00 kg
Toplam süre (gg/ss/dd): 31:23:32
Ad Soyad: Ybfg Wazfwl
	Ücret: 2049.81 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 35 BE 4038
Aracın sınıfı: Kamyon
Aracın ağırlığı: 6910.00 kg
Toplam süre (gg/ss/dd): 66:06:16
Ad Soyad: Yknnxr Ewit
	Ücret: 4017.28 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 41 DU 2107
Aracın sınıfı: Otobüs
Aracın ağırlığı: 70.00 kg
Toplam süre (gg/ss/dd): 00:10:12
Ad Soyad: Uyywwh Iziaji
	Ücret: 42.17 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 XA 2791
Aracın sınıfı: Otobüs
Aracın ağırlığı: 5249.00 kg
Toplam süre (gg/ss/dd): 28:20:19
Ad Soyad: Yxgt Nyhy
	Ücret: 1315.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 55 ZP 9203
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 8076.00 kg
Toplam süre (gg/ss/dd): 170:03:59
Ad Soyad: Jist Ufki
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 1288.60 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 HS 6181
Aracın sınıfı: Kamyon
Aracın ağırlığı: 529984.00 kg
Toplam süre (gg/ss/dd): 00:07:14
Ad Soyad: Peze Kkezqy
	Ücret: 1364.96 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 50 BY 2036
Aracın sınıfı: Kamyon
Aracın ağırlığı: 81648.00 kg
Toplam süre (gg/ss/dd): 00:01:06
Ad Soyad: Dzfx Nrzcm
	Ücret: 224.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 79 RV 1224
Aracın sınıfı: Kamyon
Aracın ağırlığı: 19778.00 kg
Toplam süre (gg/ss/dd): 47:19:48
Ad Soyad: Dwncn Hwurqj
	Ücret: 2925.45 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 43 YL 3168
Aracın sınıfı: Otobüs
Aracın ağırlığı: 68323.00 kg
Toplam süre (gg/ss/dd): 01:04:30
Ad Soyad: Lmkh Yudqf
	Ücret: 236.81 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 7
	Binek tipi araçların sayısı: 4
	Minibüs tipi araçların sayısı: 5
	Otobüs tipi araçların sayısı: 11
	Kamyon tipi araçların sayısı: 8 
	Tır tipi araçların sayısı: 15

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 14.00
	Binek tipi araçların oranları: % 8.00
	Minibüs tipi araçların oranları: % 10.00
	Otobüs tipi araçların oranları: % 22.00
	Kamyon tipi araçların oranları: % 16.00 
	Tır tipi araçların oranları: % 30.00

Otoparkın toplam geliri: 129708.77
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 4328.50 TL
	Binek tipi araçların toplam geliri: 13516.76 TL
	Minibüs tipi araçların toplam geliri: 15266.93 TL
	Otobüs tipi araçların toplam geliri: 31396.31 TL
	Kamyon tipi araçların toplam geliri: 11747.74 TL
	Tır tipi araçların toplam geliri: 53452.54 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 3.34
	Binek tipi araçların gelir yüzdesi: % 10.42
	Minibüs tipi araçların gelir yüzdesi: % 11.77
	Otobüs tipi araçların gelir yüzdesi: % 24.21
	Kamyon tipi araçların gelir yüzdesi: % 9.06 
	Tır tipi araçların gelir yüzdesi: % 41.21

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 55:02:13
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 174:09:54
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 52:16:20
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 62:12:18
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 15:08:08 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 54:21:06

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 618.36 TL
	Binek tipi araçların ortalama gelirleri: 3379.19 TL
	Minibüs tipi araçların ortalama gelirleri: 3053.39 TL
	Otobüs tipi araçların ortalama gelirleri: 2854.21 TL
	Kamyon tipi araçların ortalama gelirleri: 1468.47 TL
	Tır tipi araçların ortalama gelirleri: 3563.50 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 50.00
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 35.29
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 18.18
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 50.00
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 46.00

Sürücüsü gazi olan araç sayısı: 3
Sürücüsü engelli olan araç sayısı: 3
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 6.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 6.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 141:13:03
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 66:06:42

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 83.33

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 619:17:00
	Getirdiği gelir: 28010.07 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 399:19:31
	Getirdiği gelir: 11998.20 TL
