Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 04 NH 1529
Aracın sınıfı: Minibus
Aracın ağırlığı: 684594.00 kg
Toplam süre (gg/ss/dd): 493:11:33
Ad Soyad: Aexbe Tcwkwb
	Ücret: 23938.49 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 74 BK 1555
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 87370.00 kg
Toplam süre (gg/ss/dd): 00:11:00
Ad Soyad: Qxraq Etjj
	Ücret: 232.43 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 73 QJ 2934
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 324118.00 kg
Toplam süre (gg/ss/dd): 03:06:10
Ad Soyad: Qeaoar Ednyhg
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 432.65 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 20 QK 6795
Aracın sınıfı: Kamyon
Aracın ağırlığı: 869262.00 kg
Toplam süre (gg/ss/dd): 00:00:30
Ad Soyad: Dzft Ikdq
	Ücret: 2185.15 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 22 BK 3104
Aracın sınıfı: Minibus
Aracın ağırlığı: 71472.00 kg
Toplam süre (gg/ss/dd): 00:00:34
Ad Soyad: Ictk Yijfnn
	Ücret: 187.68 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 36 QE 7664
Aracın sınıfı: Otobüs
Aracın ağırlığı: 459250.00 kg
Toplam süre (gg/ss/dd): 153:16:04
Ad Soyad: Moqhk Eeagd
	Ücret: 8075.12 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 72 JS 0601
Aracın sınıfı: Binek araç
Aracın ağırlığı: 2573.00 kg
Toplam süre (gg/ss/dd): 28:16:58
Ad Soyad: Vdten Uejz
	Ücret: 874.43 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 54 BW 0713
Aracın sınıfı: Otobüs
Aracın ağırlığı: 82382.00 kg
Toplam süre (gg/ss/dd): 00:00:21
Ad Soyad: Hvmuqs Mhkukx
	Ücret: 214.96 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 14 OZ 6961
Aracın sınıfı: Otobüs
Aracın ağırlığı: 864.00 kg
Toplam süre (gg/ss/dd): 53:11:45
Ad Soyad: Oxbg Qrvl
	Ücret: 2429.16 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 33 PT 2899
Aracın sınıfı: Otobüs
Aracın ağırlığı: 334991.00 kg
Toplam süre (gg/ss/dd): 04:09:15
Ad Soyad: Oormk Zqfo
	Ücret: 1047.48 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 26 CC 5287
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 62946.00 kg
Toplam süre (gg/ss/dd): 00:00:27
Ad Soyad: Yqbvx Tdotuw
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 15 BY 1337
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 8933.00 kg
Toplam süre (gg/ss/dd): 13:18:35
Ad Soyad: Jsgwg Qxqi
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 115.67 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 49 IX 1831
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 47817.00 kg
Toplam süre (gg/ss/dd): 00:05:59
Ad Soyad: Rkywes Ktbl
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 64.77 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 55 DY 9263
Aracın sınıfı: Minibus
Aracın ağırlığı: 56.00 kg
Toplam süre (gg/ss/dd): 00:01:26
Ad Soyad: Ayukjq Bwbm
	Ücret: 15.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 39 LS 7557
Aracın sınıfı: Kamyon
Aracın ağırlığı: 694905.00 kg
Toplam süre (gg/ss/dd): 00:00:31
Ad Soyad: Ojtftm Lvboc
	Ücret: 1749.26 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 68 SB 6505
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 213779.00 kg
Toplam süre (gg/ss/dd): 00:00:12
Ad Soyad: Bokp Ysrfp
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 268.72 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 07 KI 7730
Aracın sınıfı: Kamyon
Aracın ağırlığı: 504198.00 kg
Toplam süre (gg/ss/dd): 00:01:00
Ad Soyad: Wlrbdo Rejw
	Ücret: 1280.49 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 20 ND 5597
Aracın sınıfı: Kamyon
Aracın ağırlığı: 10.00 kg
Toplam süre (gg/ss/dd): 43:18:28
Ad Soyad: Dbhb Ycxjus
	Ücret: 2636.03 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 50 WO 7649
Aracın sınıfı: Tır
Aracın ağırlığı: 923092.00 kg
Toplam süre (gg/ss/dd): 00:00:30
Ad Soyad: Jdabbc Czxlg
	Ücret: 2319.73 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 25 EC 7238
Aracın sınıfı: Tır
Aracın ağırlığı: 9752.00 kg
Toplam süre (gg/ss/dd): 00:01:12
Ad Soyad: Isvwd Fbnitj
	Ücret: 44.38 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 42 XM 6075
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 2536.00 kg
Toplam süre (gg/ss/dd): 05:22:44
Ad Soyad: Mphemi Qtza
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 29 HS 2204
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 81207.00 kg
Toplam süre (gg/ss/dd): 00:02:42
Ad Soyad: Ukvfoj Imne
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 104.01 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 18 WX 8537
Aracın sınıfı: Minibus
Aracın ağırlığı: 643517.00 kg
Toplam süre (gg/ss/dd): 216:02:19
Ad Soyad: Mqjbh Lwjy
	Ücret: 11343.79 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 59 WP 5327
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 96.00 kg
Toplam süre (gg/ss/dd): 00:15:21
Ad Soyad: Vrkei Rllrm
	Ücret: 14.24 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 67 TY 4746
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 93086.00 kg
Toplam süre (gg/ss/dd): 04:04:53
Ad Soyad: Dgunx Sgine
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 69 LR 3942
Aracın sınıfı: Otobüs
Aracın ağırlığı: 530.00 kg
Toplam süre (gg/ss/dd): 540:20:31
Ad Soyad: Jhkr Axpqfb
	Ücret: 24343.33 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 48 GN 4127
Aracın sınıfı: Minibus
Aracın ağırlığı: 356633.00 kg
Toplam süre (gg/ss/dd): 00:01:12
Ad Soyad: Tkjnwo Nvzw
	Ücret: 906.58 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 52 BZ 9805
Aracın sınıfı: Otobüs
Aracın ağırlığı: 72.00 kg
Toplam süre (gg/ss/dd): 04:02:24
Ad Soyad: Ysrqt Undxn
	Ücret: 195.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 35 WI 1225
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 48263.00 kg
Toplam süre (gg/ss/dd): 00:00:43
Ad Soyad: Gjaws Amfpm
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 61.83 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 62 VL 7415
Aracın sınıfı: Binek araç
Aracın ağırlığı: 262959.00 kg
Toplam süre (gg/ss/dd): 00:00:15
Ad Soyad: Jghg Wdepj
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 22 IB 1110
Aracın sınıfı: Otobüs
Aracın ağırlığı: 982.00 kg
Toplam süre (gg/ss/dd): 01:01:46
Ad Soyad: Qqkh Ejdhz
	Ücret: 62.45 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 45 MT 3910
Aracın sınıfı: Otobüs
Aracın ağırlığı: 2443.00 kg
Toplam süre (gg/ss/dd): 00:11:01
Ad Soyad: Ambin Pveqnk
	Ücret: 48.11 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 76 TB 6752
Aracın sınıfı: Minibus
Aracın ağırlığı: 187.00 kg
Toplam süre (gg/ss/dd): 00:00:06
Ad Soyad: Yrzhp Rozuft
	Ücret: 9.47 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 58 UJ 4731
Aracın sınıfı: Otobüs
Aracın ağırlığı: 854.00 kg
Toplam süre (gg/ss/dd): 42:13:53
Ad Soyad: Wbcpjw Qcjaxn
	Ücret: 1934.13 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 38 HT 7838
Aracın sınıfı: Kamyon
Aracın ağırlığı: 46.00 kg
Toplam süre (gg/ss/dd): 01:04:12
Ad Soyad: Wgjkw Aoychr
	Ücret: 88.11 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 20 JZ 3089
Aracın sınıfı: Otobüs
Aracın ağırlığı: 1375.00 kg
Toplam süre (gg/ss/dd): 00:08:10
Ad Soyad: Tbhobv Rgyh
	Ücret: 33.44 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 76 HH 6401
Aracın sınıfı: Otobüs
Aracın ağırlığı: 7419.00 kg
Toplam süre (gg/ss/dd): 02:08:41
Ad Soyad: Brjfs Chnri
	Ücret: 138.55 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 21 NC 1503
Aracın sınıfı: Otobüs
Aracın ağırlığı: 1483.00 kg
Toplam süre (gg/ss/dd): 00:00:30
Ad Soyad: Jwfy Yozk
	Ücret: 12.71 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 08 GB 6335
Aracın sınıfı: Tır
Aracın ağırlığı: 31864.00 kg
Toplam süre (gg/ss/dd): 00:03:43
Ad Soyad: Nymggg Swxjka
	Ücret: 107.66 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 10 UZ 6624
Aracın sınıfı: Otobüs
Aracın ağırlığı: 958.00 kg
Toplam süre (gg/ss/dd): 61:14:19
Ad Soyad: Zsim Kzmv
	Ücret: 2789.39 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 46 XL 9955
Aracın sınıfı: Minibus
Aracın ağırlığı: 87579.00 kg
Toplam süre (gg/ss/dd): 00:00:52
Ad Soyad: Kesg Pledj
	Ücret: 227.95 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 68 KU 8307
Aracın sınıfı: Binek araç
Aracın ağırlığı: 714.00 kg
Toplam süre (gg/ss/dd): 02:07:24
Ad Soyad: Hbtuq Sjitn
	Ücret: 81.78 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 25 IL 2971
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 109929.00 kg
Toplam süre (gg/ss/dd): 00:01:31
Ad Soyad: Ejpnd Rsig
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 139.91 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 43 UQ 9828
Aracın sınıfı: Kamyon
Aracın ağırlığı: 25.00 kg
Toplam süre (gg/ss/dd): 02:03:35
Ad Soyad: Pevpte Xvnc
	Ücret: 148.06 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 46 AJ 3909
Aracın sınıfı: Minibus
Aracın ağırlığı: 2531.00 kg
Toplam süre (gg/ss/dd): 474:23:00
Ad Soyad: Umwe Yltoh
	Ücret: 21378.33 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 24 ZV 2625
Aracın sınıfı: Kamyon
Aracın ağırlığı: 574998.00 kg
Toplam süre (gg/ss/dd): 297:09:35
Ad Soyad: Tjwlq Xrekod
	Ücret: 19297.49 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 65 ZC 2430
Aracın sınıfı: Minibus
Aracın ağırlığı: 625.00 kg
Toplam süre (gg/ss/dd): 00:00:01
Ad Soyad: Tgoc Tohzn
	Ücret: 10.56 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 35 SU 8159
Aracın sınıfı: Tır
Aracın ağırlığı: 638521.00 kg
Toplam süre (gg/ss/dd): 00:01:21
Ad Soyad: Csyprg Wnkadp
	Ücret: 1616.30 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 46 US 4674
Aracın sınıfı: Binek araç
Aracın ağırlığı: 7621.00 kg
Toplam süre (gg/ss/dd): 02:02:10
Ad Soyad: Asmuz Ypjufc
	Ücret: 89.05 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 19 MM 9168
Aracın sınıfı: Minibus
Aracın ağırlığı: 79.00 kg
Toplam süre (gg/ss/dd): 00:07:17
Ad Soyad: Ucoe Qpig
	Ücret: 30.20 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 12
	Binek tipi araçların sayısı: 4
	Minibüs tipi araçların sayısı: 10
	Otobüs tipi araçların sayısı: 13
	Kamyon tipi araçların sayısı: 7 
	Tır tipi araçların sayısı: 4

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 24.00
	Binek tipi araçların oranları: % 8.00
	Minibüs tipi araçların oranları: % 20.00
	Otobüs tipi araçların oranları: % 26.00
	Kamyon tipi araçların oranları: % 14.00 
	Tır tipi araçların oranları: % 8.00

Otoparkın toplam geliri: 133324.37
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 1434.22 TL
	Binek tipi araçların toplam geliri: 1045.27 TL
	Minibüs tipi araçların toplam geliri: 58048.18 TL
	Otobüs tipi araçların toplam geliri: 41324.01 TL
	Kamyon tipi araçların toplam geliri: 27384.61 TL
	Tır tipi araçların toplam geliri: 4088.07 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 1.08
	Binek tipi araçların gelir yüzdesi: % 0.78
	Minibüs tipi araçların gelir yüzdesi: % 43.54
	Otobüs tipi araçların gelir yüzdesi: % 31.00
	Kamyon tipi araçların gelir yüzdesi: % 20.54 
	Tır tipi araçların gelir yüzdesi: % 3.07

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 02:09:31
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 08:06:41
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 118:12:02
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 66:12:49
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 49:05:24 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 00:01:41

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 119.52 TL
	Binek tipi araçların ortalama gelirleri: 261.32 TL
	Minibüs tipi araçların ortalama gelirleri: 5804.82 TL
	Otobüs tipi araçların ortalama gelirleri: 3178.77 TL
	Kamyon tipi araçların ortalama gelirleri: 3912.09 TL
	Tır tipi araçların ortalama gelirleri: 1022.02 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 25.00
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 41.67
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 18.75
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 52.17
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 32.00

Sürücüsü gazi olan araç sayısı: 4
Sürücüsü engelli olan araç sayısı: 7
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 8.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 14.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 02:13:04
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 02:11:58

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 45.45

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 540:20:31
	Getirdiği gelir: 24343.33 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 28:16:58
	Getirdiği gelir: 874.43 TL
