Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 26 MZ 1408
Aracın sınıfı: Minibus
Aracın ağırlığı: 4584.00 kg
Toplam süre (gg/ss/dd): 198:10:52
Ad Soyad: Meiee Snjc
	Ücret: 8963.46 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 33 GF 5388
Aracın sınıfı: Tır
Aracın ağırlığı: 79.00 kg
Toplam süre (gg/ss/dd): 494:05:58
Ad Soyad: Nztois Htyunl
	Ücret: 29680.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 78 SZ 8639
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 40.00 kg
Toplam süre (gg/ss/dd): 00:14:37
Ad Soyad: Pfmfz Clvi
	Ücret: 14.10 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 73 XZ 3594
Aracın sınıfı: Otobüs
Aracın ağırlığı: 3291.00 kg
Toplam süre (gg/ss/dd): 00:13:41
Ad Soyad: Yndcgl Vdlnv
	Ücret: 50.23 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 67 OR 2748
Aracın sınıfı: Kamyon
Aracın ağırlığı: 110880.00 kg
Toplam süre (gg/ss/dd): 00:00:44
Ad Soyad: Gdtto Nqoxqz
	Ücret: 289.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 79 DS 9186
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 108694.00 kg
Toplam süre (gg/ss/dd): 429:17:03
Ad Soyad: Kypp Wggil
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 28 KN 8036
Aracın sınıfı: Minibus
Aracın ağırlığı: 2643.00 kg
Toplam süre (gg/ss/dd): 208:18:31
Ad Soyad: Lqbnbq Jhjpx
	Ücret: 9408.61 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 62 TL 0630
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 428.00 kg
Toplam süre (gg/ss/dd): 02:18:06
Ad Soyad: Hccly Yeocvs
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 56 GC 5282
Aracın sınıfı: Kamyon
Aracın ağırlığı: 30365.00 kg
Toplam süre (gg/ss/dd): 529:22:24
Ad Soyad: Yjyn Nehne
	Ücret: 31871.91 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 18 JG 5871
Aracın sınıfı: Otobüs
Aracın ağırlığı: 6272.00 kg
Toplam süre (gg/ss/dd): 04:18:05
Ad Soyad: Umsi Dnlw
	Ücret: 237.68 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 17 WF 3491
Aracın sınıfı: Kamyon
Aracın ağırlığı: 17.00 kg
Toplam süre (gg/ss/dd): 00:16:56
Ad Soyad: Jiouw Pzpnx
	Ücret: 56.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 53 LO 1345
Aracın sınıfı: Binek araç
Aracın ağırlığı: 562.00 kg
Toplam süre (gg/ss/dd): 00:10:54
Ad Soyad: Tfrs Hzbna
	Ücret: 29.41 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 71 JD 9618
Aracın sınıfı: Kamyon
Aracın ağırlığı: 221732.00 kg
Toplam süre (gg/ss/dd): 00:14:09
Ad Soyad: Trox Vndk
	Ücret: 610.33 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 67 JA 9505
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 56919.00 kg
Toplam süre (gg/ss/dd): 00:08:18
Ad Soyad: Rdxurp Ockbcc
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 31 RM 8921
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 3447.00 kg
Toplam süre (gg/ss/dd): 00:00:14
Ad Soyad: Zwvz Mscf
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 5.81 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 40 TB 0364
Aracın sınıfı: Tır
Aracın ağırlığı: 978.00 kg
Toplam süre (gg/ss/dd): 257:05:56
Ad Soyad: Yrsvhq Ahflqy
	Ücret: 15462.44 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 44 VM 4239
Aracın sınıfı: Tır
Aracın ağırlığı: 3764.00 kg
Toplam süre (gg/ss/dd): 00:04:19
Ad Soyad: Gswr Ikul
	Ücret: 37.41 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 09 AZ 1460
Aracın sınıfı: Minibus
Aracın ağırlığı: 7560.00 kg
Toplam süre (gg/ss/dd): 00:01:00
Ad Soyad: Niir Gwjv
	Ücret: 33.90 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 73 ES 2615
Aracın sınıfı: Otobüs
Aracın ağırlığı: 63692.00 kg
Toplam süre (gg/ss/dd): 214:18:14
Ad Soyad: Hxds Yzci
	Ücret: 9831.23 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 13 RU 5706
Aracın sınıfı: Minibus
Aracın ağırlığı: 37.00 kg
Toplam süre (gg/ss/dd): 33:03:28
Ad Soyad: Qamzpy Isjwh
	Ücret: 1506.09 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 17 KI 3430
Aracın sınıfı: Otobüs
Aracın ağırlığı: 9463.00 kg
Toplam süre (gg/ss/dd): 00:07:37
Ad Soyad: Zrka Inqdhn
	Ücret: 53.66 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 39 BK 0016
Aracın sınıfı: Otobüs
Aracın ağırlığı: 727056.00 kg
Toplam süre (gg/ss/dd): 06:12:23
Ad Soyad: Ghmo Bqepld
	Ücret: 2129.64 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 36 HA 8772
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 496.00 kg
Toplam süre (gg/ss/dd): 06:15:07
Ad Soyad: Ogemou Svzzbt
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 52.62 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 52 LP 2877
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 22585.00 kg
Toplam süre (gg/ss/dd): 06:13:26
Ad Soyad: Mrqh Tprr
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 02 TF 3942
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 6870.00 kg
Toplam süre (gg/ss/dd): 00:00:24
Ad Soyad: Yokd Badui
	Ücret: 20.18 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 36 IO 6561
Aracın sınıfı: Minibus
Aracın ağırlığı: 39893.00 kg
Toplam süre (gg/ss/dd): 00:00:40
Ad Soyad: Lkhnpo Qnjo
	Ücret: 108.73 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 01 BV 4122
Aracın sınıfı: Otobüs
Aracın ağırlığı: 460396.00 kg
Toplam süre (gg/ss/dd): 00:11:47
Ad Soyad: Zjhno Okhibp
	Ücret: 1192.99 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 23 HH 7112
Aracın sınıfı: Binek araç
Aracın ağırlığı: 964.00 kg
Toplam süre (gg/ss/dd): 00:09:38
Ad Soyad: Wwpc Aqfu
	Ücret: 22.41 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 53 MU 4127
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 8.00 kg
Toplam süre (gg/ss/dd): 488:14:38
Ad Soyad: Ljnpcg Roppcb
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 19 PX 1666
Aracın sınıfı: Kamyon
Aracın ağırlığı: 992257.00 kg
Toplam süre (gg/ss/dd): 00:22:46
Ad Soyad: Gzjqa Agukcb
	Ücret: 2536.64 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 40 QY 7480
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 626134.00 kg
Toplam süre (gg/ss/dd): 00:00:14
Ad Soyad: Nafw Xwcmd
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 784.17 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 15 NQ 4681
Aracın sınıfı: Tır
Aracın ağırlığı: 33117.00 kg
Toplam süre (gg/ss/dd): 00:08:20
Ad Soyad: Nudfj Cinpoh
	Ücret: 122.79 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 56 UU 8645
Aracın sınıfı: Otobüs
Aracın ağırlığı: 93675.00 kg
Toplam süre (gg/ss/dd): 00:00:08
Ad Soyad: Ddio Laerto
	Ücret: 243.19 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 37 TY 0689
Aracın sınıfı: Kamyon
Aracın ağırlığı: 111938.00 kg
Toplam süre (gg/ss/dd): 663:15:45
Ad Soyad: Nkmtkq Yqumk
	Ücret: 40115.85 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 58 IQ 3713
Aracın sınıfı: Binek araç
Aracın ağırlığı: 709993.00 kg
Toplam süre (gg/ss/dd): 00:00:08
Ad Soyad: Fodd Iiws
Özel Durum: Engelli
İndirim Oranı: % 50
	Ücret: 890.49 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 17 MO 6972
Aracın sınıfı: Otobüs
Aracın ağırlığı: 56.00 kg
Toplam süre (gg/ss/dd): 13:18:48
Ad Soyad: Rwbc Hxeslt
	Ücret: 627.14 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 16 AE 7691
Aracın sınıfı: Otobüs
Aracın ağırlığı: 86359.00 kg
Toplam süre (gg/ss/dd): 673:19:24
Ad Soyad: Syrmko Gbwr
	Ücret: 30542.90 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 08 HI 8736
Aracın sınıfı: Tır
Aracın ağırlığı: 35.00 kg
Toplam süre (gg/ss/dd): 231:05:01
Ad Soyad: Rzpdn Oijv
	Ücret: 13900.09 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 30 KP 2980
Aracın sınıfı: Kamyon
Aracın ağırlığı: 79.00 kg
Toplam süre (gg/ss/dd): 44:03:13
Ad Soyad: Bukqk Fhsx
	Ücret: 2668.20 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 32 AR 0623
Aracın sınıfı: Kamyon
Aracın ağırlığı: 2416.00 kg
Toplam süre (gg/ss/dd): 62:21:59
Ad Soyad: Vqdpod Mxorer
	Ücret: 3782.04 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 55 TC 0000
Aracın sınıfı: Motosiklet
Aracın ağırlığı: 7212.00 kg
Toplam süre (gg/ss/dd): 00:08:14
Ad Soyad: Vcafx Jhfmb
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 07 DX 1816
Aracın sınıfı: Binek araç
Aracın ağırlığı: 142546.00 kg
Toplam süre (gg/ss/dd): 01:18:57
Ad Soyad: Pskab Kjwo
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 40 QW 8238
Aracın sınıfı: Binek araç
Aracın ağırlığı: 76.00 kg
Toplam süre (gg/ss/dd): 00:01:33
Ad Soyad: Lggtqz Ecua
	Ücret: 10.19 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 66 VG 9405
Aracın sınıfı: Kamyon
Aracın ağırlığı: 6410.00 kg
Toplam süre (gg/ss/dd): 389:01:37
Ad Soyad: Nkyea Yowx
	Ücret: 23376.03 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 47 YG 2318
Aracın sınıfı: Minibus
Aracın ağırlığı: 6645.00 kg
Toplam süre (gg/ss/dd): 00:19:57
Ad Soyad: Ahrodl Venqr
	Ücret: 58.61 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 64 TU 8133
Aracın sınıfı: Tır
Aracın ağırlığı: 8358.00 kg
Toplam süre (gg/ss/dd): 478:15:13
Ad Soyad: Zhzw Xucnlu
	Ücret: 28756.90 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 22 TC 1700
Aracın sınıfı: Kamyon
Aracın ağırlığı: 4974.00 kg
Toplam süre (gg/ss/dd): 00:00:19
Ad Soyad: Ooplvi Qyhp
	Ücret: 24.44 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:
Özel durumunuzu giriniz:

FATURANIZ
********************
Aracın plakası: 24 CQ 3356
Aracın sınıfı: Binek araç
Aracın ağırlığı: 23.00 kg
Toplam süre (gg/ss/dd): 03:06:17
Ad Soyad: Oromp Lyho
Özel Durum: Gazi
İndirim Oranı: % 100
	Ücret: 0.00 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 79 JL 5139
Aracın sınıfı: Kamyon
Aracın ağırlığı: 619.00 kg
Toplam süre (gg/ss/dd): 00:03:45
Ad Soyad: Kczs Fonan
	Ücret: 29.55 TL
********************

Başka araç var mı?
Aracınızın plakanızı giriniz:
Araç kodunu (1-6 arasında) giriniz:
Aracın ağırlığını (kg) giriniz:
Süreyi dakika cinsinden giriniz:
Ad ve soyadınızı giriniz:

FATURANIZ
********************
Aracın plakası: 61 FI 6229
Aracın sınıfı: Otobüs
Aracın ağırlığı: 4744.00 kg
Toplam süre (gg/ss/dd): 05:07:54
Ad Soyad: Loopv Rvmro
	Ücret: 266.86 TL
********************

Başka araç var mı?

Toplam araç sayısı: 50
Araç sınıflarının toplam sayıları:
	Motosiklet tipi araçların sayısı: 11
	Binek tipi araçların sayısı: 6
	Minibüs tipi araçların sayısı: 6
	Otobüs tipi araçların sayısı: 10
	Kamyon tipi araçların sayısı: 11 
	Tır tipi araçların sayısı: 6

Araç sınıflarının oranları:
	Motosiklet tipi araçların oranları: % 22.00
	Binek tipi araçların oranları: % 12.00
	Minibüs tipi araçların oranları: % 12.00
	Otobüs tipi araçların oranları: % 20.00
	Kamyon tipi araçların oranları: % 22.00 
	Tır tipi araçların oranları: % 12.00

Otoparkın toplam geliri: 260404.33
Araç sınıflarının gelirleri:
	Motosiklet tipi araçların toplam geliri: 876.87 TL
	Binek tipi araçların toplam geliri: 952.50 TL
	Minibüs tipi araçların toplam geliri: 20079.40 TL
	Otobüs tipi araçların toplam geliri: 45175.51 TL
	Kamyon tipi araçların toplam geliri: 105360.22 TL
	Tır tipi araçların toplam geliri: 87959.83 TL

Araç sınıflarının gelirlerinin yüzdeleri:
	Motosiklet tipi araçların gelir yüzdesi: % 0.34
	Binek tipi araçların gelir yüzdesi: % 0.37
	Minibüs tipi araçların gelir yüzdesi: % 7.71
	Otobüs tipi araçların gelir yüzdesi: % 17.35
	Kamyon tipi araçların gelir yüzdesi: % 40.46 
	Tır tipi araçların gelir yüzdesi: % 33.78

Araç sınıflarının ortalama kalma süreleri:
	Motosiklet tipi araçların ortalama kalma süresi(gg/ss/dd): 85:01:18
	Binek tipi araçların ortalama kalma süresi(gg/ss/dd): 00:23:54
	Minibüs tipi araçların ortalama kalma süresi(gg/ss/dd): 73:13:04
	Otobüs tipi araçların ortalama kalma süresi(gg/ss/dd): 92:00:48
	Kamyon tipi araçların ortalama kalma süresi(gg/ss/dd): 153:19:57 
	Tır tipi araçların ortalama kalma süresi(gg/ss/dd): 243:15:27

Araç sınıflarının ortalama gelirleri:
	Motosiklet tipi araçların ortalama gelirleri: 79.72 TL
	Binek tipi araçların ortalama gelirleri: 158.75 TL
	Minibüs tipi araçların ortalama gelirleri: 3346.57 TL
	Otobüs tipi araçların ortalama gelirleri: 4517.55 TL
	Kamyon tipi araçların ortalama gelirleri: 9578.20 TL
	Tır tipi araçların ortalama gelirleri: 14659.97 TL

1 tondan az binek araçların toplam binek sayısının tipi araç sayısına oranı: % 66.67
10 tondan fazla olan otobüs, kamyon ve tır sayısının toplam otobüs ve kamyon sayısına oranı: % 40.74
Otoparkta 30 dakika veya daha kısa süre kalan motosiklet ve bineklerin tüm motosiklet ve bineklere oranı: % 23.53
Otoparkta 1 günden daha uzun süre kalan otobüs ve minibüs sayısının toplam otobüs ve minibüs sayısına oranı: % 56.25
30 günden fazla kalan veya 1000 TL'den fazla gelir getiren araç sayısının toplam araç sayısına oranı: % 38.00

Sürücüsü gazi olan araç sayısı: 8
Sürücüsü engelli olan araç sayısı: 4
Sürücüsü gazi olan araç sayısının toplam araç sayısına oranı: % 16.00
Sürücüsü engelli olan araç sayısının toplam araç sayısına oranı: % 8.00
Sürücüsü gazi olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 116:16:07
Sürücüsü engelli olan araçların otoparkta ortalama kalma süresi(gg:ss:dd): 01:15:55

3 saatten az kalan indirimli araçların tüm indirimli araçlar içindeki oranı: % 75.00

Otoparkta en uzun süre kalan araç:
	Kalma süresi(gg/ss/dd): 673:19:24
	Getirdiği gelir: 30542.90 TL

En çok gelir getiren binek araç:
	Kalma süresi(gg/ss/dd): 00:00:08
	Getirdiği gelir: 890.49 TL
